<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"developerdoc.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍CoreText的一些概念">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreText介绍.md">
<meta property="og:url" content="https://developerdoc.com/essay/CoreText%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="孙同生的博客">
<meta property="og:description" content="介绍CoreText的一些概念">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://developerdoc.com/res/CoreText/coretext_framework_arch.png">
<meta property="og:image" content="https://developerdoc.com/res/CoreText/core_text_arch.png">
<meta property="og:image" content="https://developerdoc.com/res/CoreText/coretext_text_handing.png">
<meta property="og:image" content="https://developerdoc.com/res/CoreText/coreText_zuobiao.png">
<meta property="og:image" content="https://developerdoc.com/res/CoreText/CoreText.png">
<meta property="og:image" content="https://developerdoc.com/res/CoreText/CoreText%E4%BA%8C.png">
<meta property="og:image" content="https://developerdoc.com/res/CoreText/coreText%E4%B8%89.png">
<meta property="og:image" content="https://developerdoc.com/res/CoreText/coreTextImage.png">
<meta property="article:published_time" content="2017-10-17T07:49:37.000Z">
<meta property="article:modified_time" content="2020-10-09T01:30:14.000Z">
<meta property="article:author" content="SunTongSheng">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://developerdoc.com/res/CoreText/coretext_framework_arch.png">


<link rel="canonical" href="https://developerdoc.com/essay/CoreText%E4%BB%8B%E7%BB%8D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://developerdoc.com/essay/CoreText%E4%BB%8B%E7%BB%8D/","path":"essay/CoreText介绍/","title":"CoreText介绍.md"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CoreText介绍.md | 孙同生的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="孙同生的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">孙同生的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">为美好的世界献上祝福</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-Text%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Core Text基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-number">2.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CoreText%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AD%97%E4%BD%93-%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">CoreText定义的字体 样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CoreText%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">CoreText坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CoreText-%E5%9B%BE%E6%96%87%E6%B7%B7%E6%8E%92"><span class="nav-number">5.</span> <span class="nav-text">CoreText 图文混排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-number">6.</span> <span class="nav-text">基本使用步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E5%AF%8C%E6%96%87%E6%9C%AC"><span class="nav-number">7.</span> <span class="nav-text">简单的富文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">更多的样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CTLineDraw-%E6%8C%89%E8%A1%8C%E7%BB%98%E5%88%B6"><span class="nav-number">8.1.</span> <span class="nav-text">CTLineDraw 按行绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CTRunDraw-%E6%8C%89Run%E7%BB%98%E5%88%B6"><span class="nav-number">8.2.</span> <span class="nav-text">CTRunDraw 按Run绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%88%A0%E9%99%A4%E7%BA%BF%E6%95%88%E6%9E%9C"><span class="nav-number">8.3.</span> <span class="nav-text">实现删除线效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F-%E7%9F%A9%E5%BD%A2%E6%A1%86%E6%A0%87%E6%B3%A8"><span class="nav-number">8.4.</span> <span class="nav-text">实现自定义样式-矩形框标注</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="nav-number">9.</span> <span class="nav-text">添加超链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E6%96%87%E6%B7%B7%E6%8E%92"><span class="nav-number">10.</span> <span class="nav-text">图文混排</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SunTongSheng</p>
  <div class="site-description" itemprop="description">移动端 前端 跨平台</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://developerdoc.com/essay/CoreText%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SunTongSheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孙同生的博客">
      <meta itemprop="description" content="移动端 前端 跨平台">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CoreText介绍.md | 孙同生的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CoreText介绍.md
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-10-17 15:49:37" itemprop="dateCreated datePublished" datetime="2017-10-17T15:49:37+08:00">2017-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-10-09 09:30:14" itemprop="dateModified" datetime="2020-10-09T09:30:14+08:00">2020-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%87%8D%E5%AD%A6iOS/" itemprop="url" rel="index"><span itemprop="name">重学iOS</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>18k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>介绍CoreText的一些概念</p>
</blockquote>
<span id="more"></span>

<h3 id="Core-Text基础"><a href="#Core-Text基础" class="headerlink" title="Core Text基础"></a>Core Text基础</h3><p><img src="/res/CoreText/coretext_framework_arch.png"></p>
<p>CoreText 是用于处理文字和字体的底层技术。它直接和 Core Graphics（又被称为 Quartz）打交道。</p>
<p> UIWebView 也是处理复杂的文字排版的备选方案。对于排版，基于 CoreText 和基于 UIWebView 相比，前者有以下好处：</p>
<pre><code>CoreText 占用的内存更少，渲染速度快，UIWebView 占用的内存更多，渲染速度慢。
CoreText 在渲染界面前就可以精确地获得显示内容的高度（只要有了 CTFrame 即可），而 UIWebView 只有渲染出内容后，才能获得内容的高度（而且还需要用 javascript 代码来获取）
CoreText 的 CTFrame 可以在后台线程渲染，UIWebView 的内容只能在主线程（UI 线程）渲染。
基于 CoreText 可以做更好的原生交互效果，交互效果可以更细腻。而 UIWebView 的交互效果都是用 javascript 来实现的，在交互效果上会有一些卡顿存在。例如，在 UIWebView 下，一个简单的按钮按下效果，都无法做到原生按钮的即时和细腻的按下效果。
</code></pre>
<p>当然，基于 CoreText 的排版方案也有一些劣势：</p>
<pre><code>CoreText 渲染出来的内容不能像 UIWebView 那样方便地支持内容的复制。
基于 CoreText 来排版需要自己处理很多复杂逻辑，例如需要自己处理图片与文字混排相关的逻辑，也需要自己实现链接点击操作的支持。
</code></pre>
<p>以下是Core Text的构成：</p>
<p><img src="/res/CoreText/core_text_arch.png"></p>
<ul>
<li>CTFrame可以想象成画布, 画布的大小范围由CGPath决定</li>
<li>CTFrame由很多CTLine组成, CTLine表示为一行</li>
<li>CTLine由多个CTRun组成, CTRun相当于一行中的多个块, 但是CTRun不需要你自己创建, 由NSAttributedString的属性决定, 系统自动生成。每个CTRun对应不同属性</li>
<li>CTFramesetter是一个工厂, 创建CTFrame, 一个界面上可以有多个CTFrame</li>
</ul>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><p><img src="/res/CoreText/coretext_text_handing.png"></p>
<ul>
<li>字体(Font):是一系列字号、样式和磅值相同的字符(例如:10磅黑体Palatino)。现多被视为字样的同义词</li>
<li>字面(Face):是所有字号的磅值和格式的综合</li>
<li>字体集(Font family):是一组相关字体(例如:Franklin family包括Franklin Gothic、Fran-klinHeavy和Franklin Compressed)</li>
<li>磅值(Weight):用于描述字体粗度。典型的磅值,从最粗到最细,有极细、细、book、中等、半粗、粗、较粗、极粗</li>
<li>样式(Style):字形有三种形式:Roman type是直体;oblique type是斜体;utakuc type是斜体兼曲线(比Roman type更像书法体)。</li>
<li>x高度(X height):指小写字母的平均高度(以x为基准)。磅值相同的两字母,x高度越大的字母看起来比x高度小的字母要大</li>
<li>Cap高度(Cap height):与x高度相似。指大写字母的平均高度(以C为基准)</li>
<li>下行字母(Descender):例如在字母q中,基线以下的字母部分叫下伸部分</li>
<li>上行字母(Ascender):x高度以上的部分(比如字母b)叫做上伸部分</li>
<li>基线(Baseline):通常在x、v、b、m下的那条线 描边(Stroke):组成字符的线或曲线。可以加粗或改变字符形状</li>
</ul>
<h3 id="CoreText定义的字体-样式"><a href="#CoreText定义的字体-样式" class="headerlink" title="CoreText定义的字体 样式"></a>CoreText定义的字体 样式</h3><blockquote>
<p>可以在 CTStringAttributes.h 中找到</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kCTCharacterShapeAttributeName;</span><br><span class="line"><span class="comment">//字体形状属性  必须是CFNumberRef对象默认为0，非0则对应相应的字符形状定义，如1表示传统字符形状</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kCTFontAttributeName;</span><br><span class="line"><span class="comment">//字体属性   必须是CTFont对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kCTKernAttributeName;</span><br><span class="line"><span class="comment">//字符间隔属性 必须是CFNumberRef对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kCTLigatureAttributeName;</span><br><span class="line"><span class="comment">//设置是否使用连字属性，设置为0，表示不使用连字属性。标准的英文连字有FI,FL.默认值为1，既是使用标准连字。也就是当搜索到f时候，会把fl当成一个文字。必须是CFNumberRef 默认为1,可取0,1,2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kCTForegroundColorAttributeName;</span><br><span class="line"><span class="comment">//字体颜色属性  必须是CGColor对象，默认为black</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kCTForegroundColorFromContextAttributeName;</span><br><span class="line"> <span class="comment">//上下文的字体颜色属性 必须为CFBooleanRef 默认为False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kCTParagraphStyleAttributeName;</span><br><span class="line"><span class="comment">//段落样式属性 必须是CTParagraphStyle对象 默认为NIL</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kCTStrokeWidthAttributeName;</span><br><span class="line"><span class="comment">//笔画线条宽度 必须是CFNumberRef对象，默为0.0f，标准为3.0f</span></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kCTStrokeColorAttributeName;</span><br><span class="line"><span class="comment">//笔画的颜色属性 必须是CGColorRef 对象，默认为前景色</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kCTSuperscriptAttributeName;</span><br><span class="line"><span class="comment">//设置字体的上下标属性 必须是CFNumberRef对象 默认为0,可为-1为下标,1为上标，需要字体支持才行。如排列组合的样式Cn1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kCTUnderlineColorAttributeName;</span><br><span class="line"><span class="comment">//字体下划线颜色属性 必须是CGColorRef对象，默认为前景色</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kCTUnderlineStyleAttributeName;</span><br><span class="line"><span class="comment">//字体下划线样式属性 必须是CFNumberRef对象,默为kCTUnderlineStyleNone 可以通过CTUnderlineStypleModifiers 进行修改下划线风格</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kCTVerticalFormsAttributeName;</span><br><span class="line"><span class="comment">//文字的字形方向属性 必须是CFBooleanRef 默认为false，false表示水平方向，true表示竖直方向</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kCTGlyphInfoAttributeName;</span><br><span class="line"><span class="comment">//字体信息属性 必须是CTGlyphInfo对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">CFStringRef</span> kCTRunDelegateAttributeName</span><br><span class="line"><span class="comment">//CTRun 委托属性 必须是CTRunDelegate对象</span></span><br></pre></td></tr></table></figure>

<h3 id="CoreText坐标系"><a href="#CoreText坐标系" class="headerlink" title="CoreText坐标系"></a>CoreText坐标系</h3><p><img src="/res/CoreText/coreText_zuobiao.png"></p>
<p>从图中可看出CoreText坐标系是以左下角为坐标原点，而我们常使用的UIKit是以左上角为坐标原点，因此在CoreText中的布局完成后需要对其坐标系进行转换，否则直接绘制出现位置反转的镜像情况。</p>
<h3 id="CoreText-图文混排"><a href="#CoreText-图文混排" class="headerlink" title="CoreText 图文混排"></a>CoreText 图文混排</h3><p>CoreText实际上并没有相应API直接将一个图片转换为CTRun并进行绘制，它所能做的只是为图片预留相应的空白区域，而真正的绘制则是交由CoreGraphics完成。(像OSX就方便很多，直接将图片打包进NSTextAttachment即可，根本无须操心绘制的事情，所以基于这个想法，M80AttributedLabel的接口和实现也是使用了attachment这么个概念，图片或者UIView都是被当作文字段中的attachment。)</p>
<p>在CoreText中提供了CTRunDelegate这么个Core Foundation类，顾名思义它可以对CTRun进行拓展：AttributedString某个段设置kCTRunDelegateAttributeName属性之后，CoreText使用它生成CTRun是通过当前Delegate的回调来获取自己的ascent，descent和width，而不是根据字体信息。这样就给我们留下了可操作的空间：用一个空白字符作为图片的占位符，设好Delegate，占好位置，然后用CoreGraphics进行图片的绘制。</p>
<h3 id="基本使用步骤"><a href="#基本使用步骤" class="headerlink" title="基本使用步骤"></a>基本使用步骤</h3><blockquote>
<p>新建一个UIView类，在其drawRect方法中</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="type">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect&#123;</span><br><span class="line">    [<span class="variable language_">super</span> drawRect:rect];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 1.获取上下文</span></span><br><span class="line">    <span class="built_in">CGContextRef</span> context = <span class="built_in">UIGraphicsGetCurrentContext</span>();</span><br><span class="line">    <span class="comment">// 2.转换坐标系</span></span><br><span class="line">    <span class="built_in">CGContextSetTextMatrix</span>(context, <span class="built_in">CGAffineTransformIdentity</span>);</span><br><span class="line">    <span class="built_in">CGContextTranslateCTM</span>(context , <span class="number">0</span>, <span class="keyword">self</span>.bounds.size.height);</span><br><span class="line">    <span class="built_in">CGContextScaleCTM</span>(context, <span class="number">1.0</span>, <span class="number">-1.0</span>);</span><br><span class="line">    <span class="comment">// 3.初始化路径 (绘制的区域)</span></span><br><span class="line">    <span class="built_in">CGMutablePathRef</span> path = <span class="built_in">CGPathCreateMutable</span>();</span><br><span class="line">    <span class="built_in">CGPathAddRect</span>(path , <span class="literal">NULL</span> , <span class="keyword">self</span>.bounds);</span><br><span class="line">    <span class="comment">// 4.初始化字符串</span></span><br><span class="line">    <span class="built_in">NSAttributedString</span>* attString = [[<span class="built_in">NSAttributedString</span> alloc]initWithString:<span class="string">@&quot;Hello CoreText&quot;</span>];</span><br><span class="line">    <span class="comment">// 5.初始化framesetter</span></span><br><span class="line">    <span class="built_in">CTFramesetterRef</span> framesetter = <span class="built_in">CTFramesetterCreateWithAttributedString</span>((<span class="built_in">CFAttributedStringRef</span>)attString);</span><br><span class="line">    <span class="comment">// 6. 绘制frame</span></span><br><span class="line">    <span class="built_in">CTFrameRef</span> frame = <span class="built_in">CTFramesetterCreateFrame</span>(framesetter, <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, [attString length]), path , <span class="literal">NULL</span>);</span><br><span class="line">    <span class="comment">// 7. 绘制富文本</span></span><br><span class="line">    <span class="built_in">CTFrameDraw</span>(frame, context);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 8. 释放</span></span><br><span class="line">    <span class="built_in">CFRelease</span>(frame);</span><br><span class="line">    <span class="built_in">CFRelease</span>(path);</span><br><span class="line">    <span class="built_in">CFRelease</span>(framesetter);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Hello CoreText</code>就会显示在该View上了，这是CoreText的基本使用步骤。</p>
<h3 id="简单的富文本"><a href="#简单的富文本" class="headerlink" title="简单的富文本"></a>简单的富文本</h3><blockquote>
<p>在上面代码的基础上，为NSAttributeString添加相关的字体信息</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSMutableAttributedString</span>* mAttStr = [[<span class="built_in">NSMutableAttributedString</span> alloc]initWithString:<span class="string">@&quot;Hello CoreText ;Hello CoreText ;Hello CoreText ;Hello CoreText ;Hello CoreText ;Hello CoreText ;Hello CoreText ;Hello CoreText ;Hello CoreText ;Hello CoreText ;Hello CoreText ;Hello CoreText ;Hello CoreText ;Hello CoreText ;Hello CoreText ;Hello CoreText ;&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置字体属性</span></span><br><span class="line"><span class="built_in">CTFontRef</span> font = <span class="built_in">CTFontCreateWithName</span>(<span class="built_in">CFSTR</span>(<span class="string">&quot;Georgia&quot;</span>), <span class="number">40</span>, <span class="literal">NULL</span>);</span><br><span class="line">[mAttStr addAttribute:(<span class="type">id</span>)kCTFontAttributeName value:(__bridge <span class="type">id</span> _Nonnull)(font)  range:<span class="built_in">NSMakeRange</span>(<span class="number">0</span>, <span class="number">4</span>)];</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置斜体字</span></span><br><span class="line"><span class="built_in">CTFontRef</span> font2 = <span class="built_in">CTFontCreateWithName</span>((<span class="built_in">CFStringRef</span>)[<span class="built_in">UIFont</span> italicSystemFontOfSize:<span class="number">20</span>].fontName, <span class="number">14</span>, <span class="literal">NULL</span>);</span><br><span class="line">[mAttStr addAttribute:(<span class="type">id</span>)kCTFontAttributeName value:(__bridge <span class="type">id</span> _Nonnull)(font2)  range:<span class="built_in">NSMakeRange</span>(<span class="number">6</span>, <span class="number">4</span>)];</span><br><span class="line"></span><br><span class="line"><span class="comment">//下划线</span></span><br><span class="line">[mAttStr addAttribute:(<span class="type">id</span>)kCTUnderlineStyleAttributeName value:(<span class="type">id</span>)[<span class="built_in">NSNumber</span> numberWithInt:kCTUnderlineStyleDouble] range:<span class="built_in">NSMakeRange</span>(<span class="number">18</span>, <span class="number">4</span>)];</span><br><span class="line"><span class="comment">//下划线颜色</span></span><br><span class="line">[mAttStr addAttribute:(<span class="type">id</span>)kCTUnderlineStyleAttributeName value:(<span class="type">id</span>)[<span class="built_in">NSNumber</span> numberWithInt:kCTUnderlineStyleSingle] range:<span class="built_in">NSMakeRange</span>(<span class="number">25</span>, <span class="number">4</span>)];</span><br><span class="line">[mAttStr addAttribute:(<span class="type">id</span>)kCTUnderlineColorAttributeName value:(<span class="type">id</span>)[<span class="built_in">UIColor</span> redColor].CGColor range:<span class="built_in">NSMakeRange</span>(<span class="number">25</span>, <span class="number">4</span>)];</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置字体间隔</span></span><br><span class="line"><span class="type">long</span> number = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">CFNumberRef</span> num = <span class="built_in">CFNumberCreate</span>(kCFAllocatorDefault,kCFNumberSInt8Type,&amp;number);</span><br><span class="line">[mAttStr addAttribute:(<span class="type">id</span>)kCTKernAttributeName value:(__bridge <span class="type">id</span>)num range:<span class="built_in">NSMakeRange</span>(<span class="number">36</span>, <span class="number">4</span>)];</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置字体颜色</span></span><br><span class="line">[mAttStr addAttribute:(<span class="type">id</span>)kCTForegroundColorAttributeName value:(<span class="type">id</span>)[<span class="built_in">UIColor</span> redColor].CGColor range:<span class="built_in">NSMakeRange</span>(<span class="number">43</span>, <span class="number">4</span>)];</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置空心字</span></span><br><span class="line"><span class="type">long</span> number2 = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">CFNumberRef</span> num2 = <span class="built_in">CFNumberCreate</span>(kCFAllocatorDefault,kCFNumberSInt8Type,&amp;number2);</span><br><span class="line">[mAttStr addAttribute:(<span class="type">id</span>)kCTStrokeWidthAttributeName value:(__bridge <span class="type">id</span>)num2 range:<span class="built_in">NSMakeRange</span>(<span class="number">54</span>, <span class="number">4</span>)];</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>效果图:<br><img src="/res/CoreText/CoreText.png"></p>
<h3 id="更多的样式"><a href="#更多的样式" class="headerlink" title="更多的样式"></a>更多的样式</h3><blockquote>
<p>在介绍如何绘制更多样式之前，需要介绍 按Line绘制 <code>CTLineDraw</code> 和按Run绘制 <code>CTRunDraw</code></p>
</blockquote>
<h4 id="CTLineDraw-按行绘制"><a href="#CTLineDraw-按行绘制" class="headerlink" title="CTLineDraw 按行绘制"></a>CTLineDraw 按行绘制</h4><p>将上面的</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CTFrameDraw</span>(frame, context);</span><br></pre></td></tr></table></figure>

<p>替换成：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//7.2使用CTLine绘制</span></span><br><span class="line"><span class="built_in">CFArrayRef</span> lines = <span class="built_in">CTFrameGetLines</span>(frame);</span><br><span class="line"><span class="built_in">CFIndex</span> numOfLines =  <span class="built_in">CFArrayGetCount</span>(lines);</span><br><span class="line"><span class="comment">//获取每一行的origin,CoreText的origin是在字形的baseLine处</span></span><br><span class="line"><span class="built_in">CGPoint</span> lineOrigins[<span class="built_in">CFArrayGetCount</span>(lines)];</span><br><span class="line"><span class="built_in">CTFrameGetLineOrigins</span>(frame, <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, <span class="number">0</span>), lineOrigins);</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ; i &lt; numOfLines; i++) &#123;</span><br><span class="line">    <span class="built_in">CTLineRef</span> line = <span class="built_in">CFArrayGetValueAtIndex</span>(lines, i);</span><br><span class="line">    <span class="comment">//设置每一行的位置</span></span><br><span class="line">    <span class="built_in">CGContextSetTextPosition</span>(context, lineOrigins[i].x, lineOrigins[i].y);</span><br><span class="line">    <span class="comment">//开始一行的绘制</span></span><br><span class="line">    <span class="built_in">CTLineDraw</span>(line , context);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="CTRunDraw-按Run绘制"><a href="#CTRunDraw-按Run绘制" class="headerlink" title="CTRunDraw 按Run绘制"></a>CTRunDraw 按Run绘制</h4><p>将上面的</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CTFrameDraw</span>(frame, context);</span><br></pre></td></tr></table></figure>

<p>替换成：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//7.3 使用CTRun绘制</span></span><br><span class="line"><span class="built_in">CFArrayRef</span> lines = <span class="built_in">CTFrameGetLines</span>(frame);</span><br><span class="line"><span class="built_in">CFIndex</span> numOfLines =  <span class="built_in">CFArrayGetCount</span>(lines);</span><br><span class="line">    <span class="comment">//获取每一行的origin,CoreText的origin是在字形的baseLine处</span></span><br><span class="line"><span class="built_in">CGPoint</span> lineOrigins[<span class="built_in">CFArrayGetCount</span>(lines)];</span><br><span class="line"><span class="built_in">CTFrameGetLineOrigins</span>(frame, <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, <span class="number">0</span>), lineOrigins);</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ; i &lt; numOfLines; i++) &#123;</span><br><span class="line">    <span class="built_in">CTLineRef</span> line = <span class="built_in">CFArrayGetValueAtIndex</span>(lines, i);</span><br><span class="line">        <span class="comment">//设置每一行的位置</span></span><br><span class="line">    <span class="built_in">CGContextSetTextPosition</span>(context, lineOrigins[i].x, lineOrigins[i].y);</span><br><span class="line">        <span class="comment">//开始每个run的绘制</span></span><br><span class="line">    <span class="built_in">CFArrayRef</span> runs = <span class="built_in">CTLineGetGlyphRuns</span>(line);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="built_in">CFArrayGetCount</span>(runs); j++) &#123;</span><br><span class="line">        <span class="built_in">CTRunRef</span> run = <span class="built_in">CFArrayGetValueAtIndex</span>(runs, j);</span><br><span class="line">        <span class="built_in">CTRunDraw</span>(run, context, <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终 CTRunDraw CTLineDraw 和 CTFrameDraw的绘制结果都是相同的。</p>
<h4 id="实现删除线效果"><a href="#实现删除线效果" class="headerlink" title="实现删除线效果"></a>实现删除线效果</h4><blockquote>
<p>既然我们可以按照一小块CTRun的方式绘制，就可以对一些CTRun做一些自定义绘制</p>
<p>比如在 &lt; CoreText&#x2F;CTStringArrtibutes.h &gt;中并没有找到删除线的定义，我们可以尝试去实现它。</p>
</blockquote>
<p>**一、**在NSAttributedString中添加删除线属性（<code>NSStrikethroughStyleAttributeName</code>字段定义在NSAttributedString.h中，coreText没有对应的实现）</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//额外的删除线</span></span><br><span class="line">[mAttStr addAttribute:<span class="built_in">NSStrikethroughStyleAttributeName</span> value:[<span class="built_in">NSNumber</span> numberWithInt:<span class="built_in">NSUnderlineStyleSingle</span>] range:<span class="built_in">NSMakeRange</span>(<span class="number">72</span>,<span class="number">18</span>)];</span><br></pre></td></tr></table></figure>

<p>**二、**在上面按run绘制的基础上判断一下有无删除线属性，有就绘制。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//7.3 使用CTRun绘制</span></span><br><span class="line"><span class="built_in">CFArrayRef</span> lines = <span class="built_in">CTFrameGetLines</span>(frame);</span><br><span class="line"><span class="built_in">CFIndex</span> numOfLines =  <span class="built_in">CFArrayGetCount</span>(lines);</span><br><span class="line">    <span class="comment">//获取每一行的origin,CoreText的origin是在字形的baseLine处</span></span><br><span class="line"><span class="built_in">CGPoint</span> lineOrigins[<span class="built_in">CFArrayGetCount</span>(lines)];</span><br><span class="line"><span class="built_in">CTFrameGetLineOrigins</span>(frame, <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, <span class="number">0</span>), lineOrigins);</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ; i &lt; numOfLines; i++) &#123;</span><br><span class="line">    <span class="built_in">CTLineRef</span> line = <span class="built_in">CFArrayGetValueAtIndex</span>(lines, i);</span><br><span class="line">        <span class="comment">//设置每一行的位置</span></span><br><span class="line">    <span class="built_in">CGContextSetTextPosition</span>(context, lineOrigins[i].x, lineOrigins[i].y);</span><br><span class="line">        <span class="comment">//开始每个run的绘制</span></span><br><span class="line">    <span class="built_in">CFArrayRef</span> runs = <span class="built_in">CTLineGetGlyphRuns</span>(line);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="built_in">CFArrayGetCount</span>(runs); j++) &#123;</span><br><span class="line">        <span class="built_in">CTRunRef</span> run = <span class="built_in">CFArrayGetValueAtIndex</span>(runs, j);</span><br><span class="line">        <span class="built_in">CTRunDraw</span>(run, context, <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//获取run的样式</span></span><br><span class="line">        <span class="built_in">NSDictionary</span> *runAttributes = (<span class="built_in">NSDictionary</span> *)<span class="built_in">CTRunGetAttributes</span>(run);</span><br><span class="line">        <span class="comment">//判断是否有指定的样式</span></span><br><span class="line">        <span class="keyword">if</span>(runAttributes[<span class="built_in">NSStrikethroughStyleAttributeName</span>] != <span class="literal">nil</span>)&#123;</span><br><span class="line">            <span class="comment">//绘制样式</span></span><br><span class="line">            [<span class="keyword">self</span> drawStrikethroughStyleInRun:run attributes:runAttributes context:context];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>三、</strong> 实现方法 <code>-drawStrikethroughStyleInRun: attributes : context :</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 画删除线</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">-(<span class="type">void</span>)drawStrikethroughStyleInRun:(<span class="built_in">CTRunRef</span>)run attributes: (<span class="built_in">NSDictionary</span>*)attributes context:(<span class="built_in">CGContextRef</span>)context &#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">CFNumberRef</span> styleRef = (__bridge <span class="built_in">CFNumberRef</span>)(attributes[<span class="built_in">NSStrikethroughStyleAttributeName</span>]);</span><br><span class="line">    <span class="built_in">NSUnderlineStyle</span> style = <span class="built_in">NSUnderlineStyleNone</span>;</span><br><span class="line">    <span class="built_in">CFNumberGetValue</span>(styleRef, kCFNumberSInt64Type, &amp;style);</span><br><span class="line">    <span class="keyword">if</span> (style == <span class="built_in">NSUnderlineStyleNone</span>) <span class="keyword">return</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 2.获得画线的宽度</span></span><br><span class="line">    <span class="built_in">CGFloat</span> lineWidth = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>((style &amp; <span class="built_in">NSUnderlineStyleThick</span>) == <span class="built_in">NSUnderlineStyleThick</span>)&#123;</span><br><span class="line">        lineWidth = <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">CGContextSetLineWidth</span>(context, lineWidth);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3.获取画线的起点</span></span><br><span class="line">    <span class="built_in">CGPoint</span> firstP = <span class="built_in">CGPointZero</span>;</span><br><span class="line">    size_t length = <span class="built_in">CTRunGetGlyphCount</span>(run);</span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">CGPoint</span> *firstGP = <span class="built_in">CTRunGetPositionsPtr</span>(run);</span><br><span class="line">    <span class="keyword">if</span> (!firstGP) &#123;</span><br><span class="line">        <span class="built_in">NSMutableData</span> *tempBuffer = [[<span class="built_in">NSMutableData</span> alloc] initWithLength:<span class="keyword">sizeof</span>(<span class="built_in">CGPoint</span>) * length];</span><br><span class="line">        <span class="built_in">CTRunGetPositions</span>(run, <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, length), (<span class="built_in">CGPoint</span> *)tempBuffer.mutableBytes);</span><br><span class="line">        firstGP = tempBuffer.mutableBytes;</span><br><span class="line">    &#125;</span><br><span class="line">    firstP = *firstGP ;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 4.开始画线</span></span><br><span class="line">    <span class="built_in">CGContextBeginPath</span>(context);</span><br><span class="line">    <span class="comment">//4.1 划线的颜色</span></span><br><span class="line">    <span class="built_in">CGColorRef</span> lineColor = (__bridge <span class="built_in">CGColorRef</span>)attributes[<span class="built_in">NSStrikethroughColorAttributeName</span>];</span><br><span class="line">    <span class="keyword">if</span>(lineColor == <span class="literal">nil</span>)&#123;</span><br><span class="line">        <span class="built_in">CGContextSetStrokeColorWithColor</span>(context, <span class="built_in">UIColor</span>.blueColor.CGColor);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">CGContextSetStrokeColorWithColor</span>(context, lineColor);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//4.2高度</span></span><br><span class="line">    <span class="built_in">UIFont</span>* font = attributes[<span class="built_in">NSFontAttributeName</span>];</span><br><span class="line">    <span class="keyword">if</span>(font == <span class="literal">nil</span>)&#123;</span><br><span class="line">        font = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="built_in">UIFont</span>.systemFontSize];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">CGFloat</span> lineHeight = font.xHeight / <span class="number">2.0</span> + firstP.y;</span><br><span class="line">    <span class="comment">//4.3多行处理</span></span><br><span class="line">    <span class="built_in">CGPoint</span> pt =  <span class="built_in">CGContextGetTextPosition</span>(context);</span><br><span class="line">    lineHeight += pt.y;</span><br><span class="line">    <span class="comment">//4.5 删除线的长度</span></span><br><span class="line">    <span class="type">float</span> w = <span class="built_in">CTRunGetTypographicBounds</span>(run, <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, <span class="number">0</span>), <span class="literal">nil</span> , <span class="literal">nil</span>, <span class="literal">nil</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 5. 画线</span></span><br><span class="line">    <span class="built_in">CGContextMoveToPoint</span>(context, pt.x + firstP.x, lineHeight);</span><br><span class="line">    <span class="built_in">CGContextAddLineToPoint</span>(context, pt.x + firstP.x + w, lineHeight);</span><br><span class="line">    <span class="built_in">CGContextStrokePath</span>(context);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现效果：</p>
<p><img src="/res/CoreText/CoreText%E4%BA%8C.png"></p>
<h4 id="实现自定义样式-矩形框标注"><a href="#实现自定义样式-矩形框标注" class="headerlink" title="实现自定义样式-矩形框标注"></a>实现自定义样式-矩形框标注</h4><blockquote>
<p>自定义一个<strong>TSRectColor</strong> 一个包住文字的矩形框，尝试去实现它。</p>
</blockquote>
<p><strong>一、</strong> 在 NSAttributedString 中添加自定义属性：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自定义的矩形框</span></span><br><span class="line">[mAttStr addAttribute:<span class="string">@&quot;TSRectColor&quot;</span> value:[<span class="built_in">UIColor</span> yellowColor] range:<span class="built_in">NSMakeRange</span>(<span class="number">90</span>, <span class="number">18</span>)];</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>二、</strong> 修改一下上面的实现删除线的代码，添加实现矩形框。与实现删除线不一样的是，实现矩形框需要在<code>CTRunDraw</code>之前：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//7.3 使用CTRun绘制</span></span><br><span class="line"><span class="built_in">CFArrayRef</span> lines = <span class="built_in">CTFrameGetLines</span>(frame);</span><br><span class="line"><span class="built_in">CFIndex</span> numOfLines =  <span class="built_in">CFArrayGetCount</span>(lines);</span><br><span class="line">    <span class="comment">//获取每一行的origin,CoreText的origin是在字形的baseLine处</span></span><br><span class="line"><span class="built_in">CGPoint</span> lineOrigins[<span class="built_in">CFArrayGetCount</span>(lines)];</span><br><span class="line"><span class="built_in">CTFrameGetLineOrigins</span>(frame, <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, <span class="number">0</span>), lineOrigins);</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ; i &lt; numOfLines; i++) &#123;</span><br><span class="line">    <span class="built_in">CTLineRef</span> line = <span class="built_in">CFArrayGetValueAtIndex</span>(lines, i);</span><br><span class="line">        <span class="comment">//设置每一行的位置</span></span><br><span class="line">    <span class="built_in">CGContextSetTextPosition</span>(context, lineOrigins[i].x, lineOrigins[i].y);</span><br><span class="line">        <span class="comment">//开始每个run的绘制</span></span><br><span class="line">    <span class="built_in">CFArrayRef</span> runs = <span class="built_in">CTLineGetGlyphRuns</span>(line);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="built_in">CFArrayGetCount</span>(runs); j++) &#123;</span><br><span class="line">        <span class="built_in">CTRunRef</span> run = <span class="built_in">CFArrayGetValueAtIndex</span>(runs, j);</span><br><span class="line">        <span class="comment">//获取run的样式</span></span><br><span class="line">        <span class="built_in">NSDictionary</span> *runAttributes = (<span class="built_in">NSDictionary</span> *)<span class="built_in">CTRunGetAttributes</span>(run);</span><br><span class="line">        <span class="keyword">if</span>(runAttributes[<span class="string">@&quot;TSRectColor&quot;</span>])&#123;</span><br><span class="line">            <span class="comment">//绘制自定义矩形框 (需要放在CTRunDraw之前 否则绘制的颜色会挡住文字)</span></span><br><span class="line">            [<span class="keyword">self</span> drawRectColorInRun:run  attributes:runAttributes context:context];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">CTRunDraw</span>(run, context, <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">        <span class="comment">//判断是否有指定的样式</span></span><br><span class="line">        <span class="keyword">if</span>(runAttributes[<span class="built_in">NSStrikethroughStyleAttributeName</span>] != <span class="literal">nil</span>)&#123;</span><br><span class="line">            <span class="comment">//绘制删除线</span></span><br><span class="line">            [<span class="keyword">self</span> drawStrikethroughStyleInRun:run attributes:runAttributes context:context];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>三、</strong> 实现 <code>-drawRectColorInRun: attributes: context:</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 绘制矩形框</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">-(<span class="type">void</span>)drawRectColorInRun:(<span class="built_in">CTRunRef</span>)run attributes: (<span class="built_in">NSDictionary</span>*)attributes context:(<span class="built_in">CGContextRef</span>)context &#123;</span><br><span class="line">    <span class="comment">//1.判断属性是否存在啊</span></span><br><span class="line">    <span class="built_in">UIColor</span>* color = attributes[<span class="string">@&quot;TSRectColor&quot;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!color)<span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">//2.画线的起点</span></span><br><span class="line">    <span class="built_in">CGPoint</span> firstPoint = [<span class="keyword">self</span> firstPointInRun:run];</span><br><span class="line">    <span class="comment">//3.获取run的宽度 ascent descent</span></span><br><span class="line">    <span class="built_in">CGFloat</span> ascent,descent;</span><br><span class="line">    <span class="type">double</span> typographicBounds = <span class="built_in">CTRunGetTypographicBounds</span>(run , <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, <span class="number">0</span>), &amp;ascent, &amp;descent, <span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGPoint</span> textP = <span class="built_in">CGContextGetTextPosition</span>(context);</span><br><span class="line">    <span class="comment">//4. 需要填充的区域</span></span><br><span class="line">    <span class="built_in">CGRect</span> rect = <span class="built_in">CGRectMake</span>(firstPoint.x + textP.x, textP.y + firstPoint.y - descent, typographicBounds, ascent + descent);</span><br><span class="line">    <span class="comment">//5. 开始填充颜色</span></span><br><span class="line">    <span class="built_in">CGContextSetStrokeColorWithColor</span>(context , color.CGColor);</span><br><span class="line">    <span class="built_in">CGContextAddRect</span>(context, rect);</span><br><span class="line">    <span class="built_in">CGContextStrokePath</span>(context);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现效果：</p>
<p><img src="/res/CoreText/coreText%E4%B8%89.png"></p>
<h3 id="添加超链接"><a href="#添加超链接" class="headerlink" title="添加超链接"></a>添加超链接</h3><blockquote>
<p>如何识别文字中的超链接 不同场景有不同的处理方式，这里就不处理了。</p>
</blockquote>
<blockquote>
<p>添加超链接 简单来讲就是重写touchesBegan方法 获取点击的点，再到<code>CTFrameRef</code>中比较</p>
</blockquote>
<p>重写touchesBegan方法 根据touch事件获取点point</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="type">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event&#123;</span><br><span class="line">    <span class="built_in">UITouch</span>* touch = [touches anyObject];</span><br><span class="line">    <span class="built_in">CGPoint</span> point = [touch locationInView:<span class="keyword">self</span>];</span><br><span class="line">    <span class="type">bool</span> ifClicked = [<span class="keyword">self</span> ifClickLink:point];</span><br><span class="line">    <span class="keyword">if</span> (ifClicked) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;点击了连接&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>判断touch点</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="type">bool</span>)ifClickLink:(<span class="built_in">CGPoint</span>)point&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">CGRectContainsPoint</span>(<span class="keyword">self</span>.bounds, point)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//textFrame 通过CTFrameGetLineOrigins获取所有line的原点</span></span><br><span class="line">    <span class="built_in">CFArrayRef</span> lines = <span class="built_in">CTFrameGetLines</span>(<span class="keyword">self</span>.textFrame);</span><br><span class="line">    <span class="keyword">if</span>(!lines) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">CFIndex</span> count = <span class="built_in">CFArrayGetCount</span>(lines);</span><br><span class="line">    <span class="built_in">CGPoint</span> origins[count];</span><br><span class="line">    <span class="built_in">CTFrameGetLineOrigins</span>(<span class="keyword">self</span>.textFrame, <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, <span class="number">0</span>), origins);</span><br><span class="line">    <span class="comment">//CoreText坐标系不同翻转一下</span></span><br><span class="line">    <span class="built_in">CGAffineTransform</span> transform = <span class="built_in">CGAffineTransformScale</span>(<span class="built_in">CGAffineTransformMakeTranslation</span>(<span class="number">0</span>, <span class="keyword">self</span>.bounds.size.height), <span class="number">1.</span>f, <span class="number">-1.</span>f);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ; i &lt; count; i++) &#123;</span><br><span class="line">        <span class="built_in">CGPoint</span> linePoint = origins[i];</span><br><span class="line">        <span class="built_in">CTLineRef</span> line = <span class="built_in">CFArrayGetValueAtIndex</span>(lines , i);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//获取CTLine的区域</span></span><br><span class="line">        <span class="built_in">CGFloat</span> ascent = <span class="number">0.0</span>f;</span><br><span class="line">        <span class="built_in">CGFloat</span> descent = <span class="number">0.0</span>f;</span><br><span class="line">        <span class="built_in">CGFloat</span> leading = <span class="number">0.0</span>f;</span><br><span class="line">        <span class="built_in">CGFloat</span> width = (<span class="built_in">CGFloat</span>)<span class="built_in">CTLineGetTypographicBounds</span>(line, &amp;ascent, &amp;descent, &amp;leading);</span><br><span class="line">        <span class="built_in">CGFloat</span> height = ascent + descent;</span><br><span class="line">        <span class="built_in">CGRect</span> flippedLineRect = <span class="built_in">CGRectMake</span>(linePoint.x, linePoint.y - descent, width, height);</span><br><span class="line">        <span class="built_in">CGRect</span> lineRect = <span class="built_in">CGRectApplyAffineTransform</span>(flippedLineRect, transform);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//比较point和line 获取点击处于哪个line</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">CGRectContainsPoint</span>(lineRect, point)) &#123;</span><br><span class="line">            <span class="comment">//line、point 通过CTLineGetStringIndexForPosition获取到点击字符在整段文字中的 index</span></span><br><span class="line">            <span class="built_in">CFIndex</span> idx = <span class="built_in">CTLineGetStringIndexForPosition</span>(line, point);</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;%ld&quot;</span>,idx);</span><br><span class="line">            <span class="comment">//判断点击的文字是否在链接文字区域</span></span><br><span class="line">            <span class="keyword">return</span> [<span class="keyword">self</span> ifClickRangeContainIndex:idx];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就监测到了点击事件，并且知道点击了哪个字符。再做相关超链接的点击逻辑，就添加超链接功能成功了。</p>
<blockquote>
<p>以上代码都在 <a href="https://github.com/sunyanyan/TSCode/blob/master/CoreText/CoreText/TestView.m">https://github.com/sunyanyan/TSCode/blob/master/CoreText/CoreText/TestView.m</a> </p>
</blockquote>
<h3 id="图文混排"><a href="#图文混排" class="headerlink" title="图文混排"></a>图文混排</h3><blockquote>
<p>CoreText是不直接支持绘制图片的，但是我们可以先在需要显示图片的地方用一个特殊的空白占位符代替，同时设置该字体的CTRunDelegate信息为要显示的图片的宽度和高度，这样绘制文字的时候就会先把图片的位置留出来，再在drawRect方法里面用CGContextDrawImage绘制图片。</p>
</blockquote>
<p>在NSMutableString中添加空白字符为图片占位</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="type">void</span>)addImageAttStr&#123;</span><br><span class="line">    <span class="comment">//图文混排部分</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// CTRunDelegateCallbacks：一个用于保存指针的结构体，由CTRun delegate进行回调</span></span><br><span class="line">    <span class="built_in">CTRunDelegateCallbacks</span> callbacks;</span><br><span class="line">    memset(&amp;callbacks, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="built_in">CTRunDelegateCallbacks</span>));</span><br><span class="line">    callbacks.version = kCTRunDelegateVersion1;</span><br><span class="line">    callbacks.getAscent = ascentCallback;</span><br><span class="line">    callbacks.getDescent = descentCallback;</span><br><span class="line">    callbacks.getWidth = widthCallback;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 图片信息字典</span></span><br><span class="line">    <span class="built_in">NSDictionary</span> *imgInfoDic = @&#123;<span class="string">@&quot;width&quot;</span>:@<span class="number">100</span>,<span class="string">@&quot;height&quot;</span>:@<span class="number">30</span>&#125;;</span><br><span class="line">    <span class="comment">// 设置CTRun的代理</span></span><br><span class="line">    <span class="built_in">CTRunDelegateRef</span> delegate = <span class="built_in">CTRunDelegateCreate</span>(&amp;callbacks, (__bridge <span class="type">void</span> *)imgInfoDic);</span><br><span class="line">    <span class="comment">// 使用0xFFFC作为空白的占位符</span></span><br><span class="line">    <span class="type">unichar</span> objectReplacementChar = <span class="number">0xFFFC</span>;</span><br><span class="line">    <span class="built_in">NSString</span> *content = [<span class="built_in">NSString</span> stringWithCharacters:&amp;objectReplacementChar length:<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">NSMutableAttributedString</span> *space = [[<span class="built_in">NSMutableAttributedString</span> alloc] initWithString:content];</span><br><span class="line">    <span class="built_in">CFAttributedStringSetAttribute</span>((<span class="built_in">CFMutableAttributedStringRef</span>)space, <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, <span class="number">1</span>), kCTRunDelegateAttributeName, delegate);</span><br><span class="line">    <span class="built_in">CFRelease</span>(delegate);</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span>.sampleAttStr insertAttributedString:space atIndex:<span class="number">50</span>];</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中用到的CTRun delegate回调</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="built_in">CGFloat</span> ascentCallback(<span class="type">void</span> *ref) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> [(<span class="built_in">NSNumber</span> *)[(__bridge <span class="built_in">NSDictionary</span> *)ref objectForKey:<span class="string">@&quot;height&quot;</span>] floatValue];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">CGFloat</span> descentCallback(<span class="type">void</span> *ref) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">CGFloat</span> widthCallback(<span class="type">void</span> *ref) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> [(<span class="built_in">NSNumber</span> *)[(__bridge <span class="built_in">NSDictionary</span> *)ref objectForKey:<span class="string">@&quot;width&quot;</span>] floatValue];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在CTFrameDraw之后用CGContextDrawImage绘制图片</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//8. 绘制图片</span></span><br><span class="line"><span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@&quot;one.png&quot;</span>];</span><br><span class="line"><span class="built_in">CGContextDrawImage</span>(context, [<span class="keyword">self</span> calculateImagePositionInCTFrame:frame], image.CGImage);</span><br></pre></td></tr></table></figure>

<p>用到的calculateImagePositionInCTFrame方法:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">CGRect</span>)calculateImagePositionInCTFrame:(<span class="built_in">CTFrameRef</span>)ctFrame &#123;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// 获得CTLine数组</span></span><br><span class="line">    <span class="built_in">NSArray</span> *lines = (<span class="built_in">NSArray</span> *)<span class="built_in">CTFrameGetLines</span>(ctFrame);</span><br><span class="line">    <span class="built_in">NSInteger</span> lineCount = [lines count];</span><br><span class="line">    <span class="built_in">CGPoint</span> lineOrigins[lineCount];</span><br><span class="line">    <span class="built_in">CTFrameGetLineOrigins</span>(ctFrame, <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, <span class="number">0</span>), lineOrigins);</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// 遍历每个CTLine</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSInteger</span> i = <span class="number">0</span> ; i &lt; lineCount; i++) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">CTLineRef</span> line = (__bridge <span class="built_in">CTLineRef</span>)lines[i];</span><br><span class="line">        <span class="built_in">NSArray</span> *runObjArray = (<span class="built_in">NSArray</span> *)<span class="built_in">CTLineGetGlyphRuns</span>(line);</span><br><span class="line">        </span><br><span class="line">            <span class="comment">// 遍历每个CTLine中的CTRun</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">id</span> runObj <span class="keyword">in</span> runObjArray) &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">CTRunRef</span> run = (__bridge <span class="built_in">CTRunRef</span>)runObj;</span><br><span class="line">            <span class="built_in">NSDictionary</span> *runAttributes = (<span class="built_in">NSDictionary</span> *)<span class="built_in">CTRunGetAttributes</span>(run);</span><br><span class="line">            <span class="built_in">CTRunDelegateRef</span> delegate = (__bridge <span class="built_in">CTRunDelegateRef</span>)[runAttributes valueForKey:(<span class="type">id</span>)kCTRunDelegateAttributeName];</span><br><span class="line">            <span class="keyword">if</span> (delegate == <span class="literal">nil</span>) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">NSDictionary</span> *metaDic = <span class="built_in">CTRunDelegateGetRefCon</span>(delegate);</span><br><span class="line">            <span class="keyword">if</span> (![metaDic isKindOfClass:[<span class="built_in">NSDictionary</span> <span class="keyword">class</span>]]) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">CGRect</span> runBounds;</span><br><span class="line">            <span class="built_in">CGFloat</span> ascent;</span><br><span class="line">            <span class="built_in">CGFloat</span> descent;</span><br><span class="line">            </span><br><span class="line">            runBounds.size.width = <span class="built_in">CTRunGetTypographicBounds</span>(run, <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, <span class="number">0</span>), &amp;ascent, &amp;descent, <span class="literal">NULL</span>);</span><br><span class="line">            runBounds.size.height = ascent + descent;</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">CGFloat</span> xOffset = <span class="built_in">CTLineGetOffsetForStringIndex</span>(line, <span class="built_in">CTRunGetStringRange</span>(run).location, <span class="literal">NULL</span>);</span><br><span class="line">            runBounds.origin.x = lineOrigins[i].x + xOffset;</span><br><span class="line">            runBounds.origin.y = lineOrigins[i].y;</span><br><span class="line">            runBounds.origin.y -= descent;</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">CGPathRef</span> pathRef = <span class="built_in">CTFrameGetPath</span>(ctFrame);</span><br><span class="line">            <span class="built_in">CGRect</span> colRect = <span class="built_in">CGPathGetBoundingBox</span>(pathRef);</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">CGRect</span> delegateBounds = <span class="built_in">CGRectOffset</span>(runBounds, colRect.origin.x, colRect.origin.y);</span><br><span class="line">            <span class="keyword">return</span> delegateBounds;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">CGRectZero</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如图:</p>
<p><img src="/res/CoreText/coreTextImage.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/quick-start/Python%E7%88%AC%E8%99%AB%E6%95%99%E7%A8%8B/Python%E7%88%AC%E8%99%AB%E6%95%99%E7%A8%8B-%E4%BD%BF%E7%94%A8Scrapy(2)/" rel="prev" title="Python爬虫教程-使用Scrapy(2)">
                  <i class="fa fa-angle-left"></i> Python爬虫教程-使用Scrapy(2)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/essay/Runtime/runtime-%E5%AF%B9%E8%B1%A1%E5%85%B3%E8%81%94/" rel="next" title="Runtime 对象关联原理">
                  Runtime 对象关联原理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SunTongSheng</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">499k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:34</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":100,"height":200,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
