<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="zNpSVV31yneq1R3TSTTlZc9Gy44UfQw2x2MJbiMmiqU">








  <meta name="baidu-site-verification" content="HEaA5Ig1iK">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="iOS 原生代码的编译调试，都是通过一遍又一遍地编译重启 APP来进行的。所以项目代码量越大，编译时间就越长。虽然我们可以将部分代码先编译成二进制集成到工程里，来避免每次都全量编译来加快编译速度，但即使这样，每次编译都还是需要重启App，需要再走一遍调试流程。  幸运的是，John Holdsworth 开发了一个叫做 InjectionIII 的工具可以动态地将 Swift 或 Objecti">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="InjectionIII 使用原理介绍">
<meta property="og:url" content="https://developerdoc.com/essay/injectIII/index.html">
<meta property="og:site_name" content="孙同生的博客">
<meta property="og:description" content="iOS 原生代码的编译调试，都是通过一遍又一遍地编译重启 APP来进行的。所以项目代码量越大，编译时间就越长。虽然我们可以将部分代码先编译成二进制集成到工程里，来避免每次都全量编译来加快编译速度，但即使这样，每次编译都还是需要重启App，需要再走一遍调试流程。  幸运的是，John Holdsworth 开发了一个叫做 InjectionIII 的工具可以动态地将 Swift 或 Objecti">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://developerdoc.com/res/InjectionIII/1.png">
<meta property="og:image" content="https://developerdoc.com/res/InjectionIII/2.png">
<meta property="og:image" content="https://developerdoc.com/res/InjectionIII/3.gif">
<meta property="og:image" content="https://developerdoc.com/res/InjectionIII/4.png">
<meta property="og:image" content="https://developerdoc.com/res/InjectionIII/8.png">
<meta property="og:image" content="https://developerdoc.com/res/InjectionIII/5.png">
<meta property="og:image" content="https://developerdoc.com/res/InjectionIII/6.png">
<meta property="og:image" content="https://developerdoc.com/res/InjectionIII/7.png">
<meta property="og:updated_time" content="2021-01-16T08:34:21.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="InjectionIII 使用原理介绍">
<meta name="twitter:description" content="iOS 原生代码的编译调试，都是通过一遍又一遍地编译重启 APP来进行的。所以项目代码量越大，编译时间就越长。虽然我们可以将部分代码先编译成二进制集成到工程里，来避免每次都全量编译来加快编译速度，但即使这样，每次编译都还是需要重启App，需要再走一遍调试流程。  幸运的是，John Holdsworth 开发了一个叫做 InjectionIII 的工具可以动态地将 Swift 或 Objecti">
<meta name="twitter:image" content="https://developerdoc.com/res/InjectionIII/1.png">



  <link rel="alternate" href="/atom.xml" title="孙同生的博客" type="application/atom+xml">




  <link rel="canonical" href="https://developerdoc.com/essay/injectIII/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>InjectionIII 使用原理介绍 | 孙同生的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孙同生的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">为美好的世界献上祝福</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-d3学习demo演示">
    <a href="/d3start" rel="section">d3学习demo演示</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://developerdoc.com/essay/injectIII/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SunTongSheng">
      <meta itemprop="description" content="移动端 前端 跨平台">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孙同生的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">InjectionIII 使用原理介绍
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-04 11:42:18" itemprop="dateCreated datePublished" datetime="2021-01-04T11:42:18+08:00">2021-01-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-01-16 16:34:21" itemprop="dateModified" datetime="2021-01-16T16:34:21+08:00">2021-01-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS开发进阶/" itemprop="url" rel="index"><span itemprop="name">iOS开发进阶</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/essay/injectIII/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/essay/injectIII/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/essay/injectIII/" class="leancloud_visitors" data-flag-title="InjectionIII 使用原理介绍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>iOS 原生代码的编译调试，都是通过一遍又一遍地编译重启 APP来进行的。所以项目代码量越大，编译时间就越长。虽然我们可以将部分代码先编译成二进制集成到工程里，来避免每次都全量编译来加快编译速度，但即使这样，每次编译都还是需要重启App，需要再走一遍调试流程。</p>
</blockquote>
<p>幸运的是，John Holdsworth 开发了一个叫做 InjectionIII 的工具可以动态地将 Swift 或 Objective-C 的代码在已运行的程序中执行，以加快调试速度，同时保证程序不用重启。</p>
<a id="more"></a>
<h3 id="InjectionIII下载使用"><a href="#InjectionIII下载使用" class="headerlink" title="InjectionIII下载使用"></a>InjectionIII下载使用</h3><h4 id="下载InjectionIII"><a href="#下载InjectionIII" class="headerlink" title="下载InjectionIII"></a>下载InjectionIII</h4><p>如果仅用于使用的话在mac appStore下载就可以了：</p>
<p><img src="/res/InjectionIII/1.png" width="50%"></p>
<h4 id="在项目中添加代码"><a href="#在项目中添加代码" class="headerlink" title="在项目中添加代码"></a>在项目中添加代码</h4><p>在 - (BOOL)application:(UIApplication <em>)application willFinishLaunchingWithOptions:(NSDictionary </em>)launchOptions 方法里添加如下代码</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="built_in">NSDictionary</span> *)launchOptions &#123;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="meta">#if DEBUG</span></span><br><span class="line">    [[<span class="built_in">NSBundle</span> bundleWithPath:<span class="string">@"/Applications/InjectionIII.app/Contents/Resources/iOSInjection.bundle"</span>] load;</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//成功时控制台会打印：</span><br><span class="line">💉 Injection connected 👍</span><br><span class="line"></span><br><span class="line">//没有运行InjectionIII 控制台会打印</span><br><span class="line">💉 Injection loaded but could not connect. Is InjectionIII.app running?</span><br></pre></td></tr></table></figure>
<h4 id="运行InjectionIII-并选择项目目录"><a href="#运行InjectionIII-并选择项目目录" class="headerlink" title="运行InjectionIII 并选择项目目录"></a>运行InjectionIII 并选择项目目录</h4><p>使用的时候会让你选择项目目录，InjectionIII 就是监控的这个目录，里面文件变动会有通知。</p>
<p><img src="/res/InjectionIII/2.png" width="50%"></p>
<h4 id="使用InjectionIII-并测试几种场景"><a href="#使用InjectionIII-并测试几种场景" class="headerlink" title="使用InjectionIII 并测试几种场景:"></a>使用InjectionIII 并测试几种场景:</h4><p>你可以在在对应的VC控制器中实现 - (void)injected 编写代码，写完后，command+s 保存切执行代码，Injjection就开始编译修改过的文件为动态库，然后我们在Injected方法内做UI reload工作，即可重绘UI。</p>
<p>也可以直接修改你想测试的VC代码，然后退出重进即可重载VC。</p>
<p>测试一下四种场景： </p>
<ul>
<li>修改方法</li>
<li>新增方法</li>
<li>新增属性</li>
<li>新增类</li>
</ul>
<p>其中 修改方法/新增方法/新增类 都可以动态修改</p>
<p><img src="/res/InjectionIII/3.gif" alt></p>
<p>而当动态添加属性时则会报错</p>
<p><img src="/res/InjectionIII/4.png" width="50%"></p>
<p>我们很自然的想到因为不能向已有类动态添加属性，但是InjectionIII到底做了什么呢？让我们带着疑问来看看InjectionIII的原理</p>
<blockquote>
<p>没有看到效果的问题?</p>
</blockquote>
<ul>
<li>确认 Injection 监听的目录和 Xcode 项目目录是否一致。</li>
<li>再看下有没有保存成功，也就是针筒的颜色由绿色变成红色。</li>
<li>确认上面那句话有没有打印，也就是说有没有真的运行这个工具。</li>
<li>如果修改的是 cell / item 上面的内容，需要上下滚动才能看到效果。</li>
<li>如果修改的是一个普通页面的内容，最好是退出这个页面，再进入这个页面。</li>
<li>确认 Xcode 的版本和启动时添加的代码是否匹配，Xcode10 需要 iOSInjection10.bundle 才能生效</li>
</ul>
<h3 id="InjectionIII原理"><a href="#InjectionIII原理" class="headerlink" title="InjectionIII原理"></a>InjectionIII原理</h3><h4 id="大致流程梳理"><a href="#大致流程梳理" class="headerlink" title="大致流程梳理"></a>大致流程梳理</h4><p><img src="/res/InjectionIII/8.png" alt></p>
<ul>
<li>InjectionIII 分为server 和 client部分，</li>
<li>client部分在你的项目启动的时候会作为 bundle load 进去，server部分在Mac App那边，server 和 client 都会在后台发送和监听 Socket 消息，实现逻辑分别在 InjectionServer.mm 和 InjectionClient.mm 里的 runInBackground 方法里面。</li>
<li>InjectionIII 会监听源代码文件的变化，如果文件被改动了，server 就会通过 Socket 通知 client 进行 rebuildClass 重新对该文件进行编译，打包成动态库，也就是 .dylib 文件。</li>
<li>然后通过 dlopen 把动态库文件载入运行的 App 里，接下来 dlsym 会得到动态库的符号地址，然后就可以处理类的替换工作。</li>
<li>当类的方法被替换后，我们就可以开始重新绘制界面了。整个过程无需重新编译和重载 App，使用动态库方式极速调试的目的就达成了。</li>
</ul>
<p>这里有一点需要说明一下，模拟器下iOS可加载Mac任意文件，而真机设备如果加载动态库，只能加载App.content目录下的，换句话说，这个工具只支持模拟器。</p>
<h4 id="编译InjectionIII工程"><a href="#编译InjectionIII工程" class="headerlink" title="编译InjectionIII工程"></a>编译InjectionIII工程</h4><p>要了解一个工具，最好的方式当然直接看源码了。InjectionIII 的源代码链接如下：<a href="https://github.com/johnno1962/InjectionIII" target="_blank" rel="noopener">https://github.com/johnno1962/InjectionIII</a>，可以下载下来对着源码分析。</p>
<p><img src="/res/InjectionIII/5.png" width="50%"></p>
<p>下载/clone InjectionIII 主工程代码，子工程 remote SwiftTrace XprobePlugin 也一并点进链接下载到对应目录。</p>
<p>然后解决下证书问题 ，直接勾选 Automatically manage signing，同时选择一下团队，注意 InjectionIII 和 InjectionBundle 两个 target 都要选择好。就可以愉快的编译了~</p>
<p>最后说一下，如果我们要用源码分析，当然要将源码编译起来，打断点看流程。这样的话就在 willFinishLaunchingWithOptions 里面加载的路径就要相应修改了，我这边是这样的。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#if DEBUG</span></span><br><span class="line">    [[<span class="built_in">NSBundle</span> bundleWithPath:<span class="string">@"/Users/suntongsheng/Library/Developer/Xcode/DerivedData/InjectionIII-aornltecfreqqwezgayglgjnnckg/Build/Products/Debug/InjectionIII.app/Contents/Resources/iOSInjection.bundle"</span>] load];</span><br><span class="line"><span class="meta">#endif</span></span><br></pre></td></tr></table></figure>
<h4 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h4><h5 id="一、初始化Server和Client并通过Socket建立链接"><a href="#一、初始化Server和Client并通过Socket建立链接" class="headerlink" title="一、初始化Server和Client并通过Socket建立链接"></a>一、初始化Server和Client并通过Socket建立链接</h5><p><code>Server端 即是InjectionIII工程中的Target-InjectionIII</code> 初始化调用 SimpleSocket 的 startServer 方法并传入端口号 在后台运行开启服务端socket 服务用于和客户端的通讯，并运行 InjectionServer 类的 runInBackground 方法进行初始化操作，弹出选择项目目录对话框，如果之前选择过的话就不会弹出。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">+ (void)startServer:(<span class="type">NSString</span> *)address &#123;</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">" %s %p "</span>,__func__,<span class="keyword">self</span>);</span><br><span class="line">    [<span class="keyword">self</span> performSelectorInBackground:@selector(runServer:) withObject:address];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (void)runServer:(<span class="type">NSString</span> *)address &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_storage</span> <span class="title">serverAddr</span>;</span></span><br><span class="line"><span class="class">    [<span class="title">self</span> <span class="title">parseV4Address</span>:<span class="title">address</span> <span class="title">into</span>:&amp;<span class="title">serverAddr</span>];</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">    <span class="title">int</span> <span class="title">serverSocket</span> = [<span class="title">self</span> <span class="title">newSocket</span>:<span class="title">serverAddr</span>.<span class="title">ss_family</span>];</span></span><br><span class="line"><span class="class">    <span class="title">if</span> (<span class="title">serverSocket</span> &lt; 0)</span></span><br><span class="line"><span class="class">        <span class="title">return</span>;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">    <span class="title">if</span> (<span class="title">bind</span>(<span class="title">serverSocket</span>, (<span class="title">struct</span> <span class="title">sockaddr</span> *)&amp;<span class="title">serverAddr</span>, <span class="title">serverAddr</span>.<span class="title">ss_len</span>) &lt; 0)</span></span><br><span class="line"><span class="class">        [<span class="title">self</span> <span class="title">error</span>:@"<span class="title">Could</span> <span class="title">not</span> <span class="title">bind</span> <span class="title">service</span> <span class="title">socket</span>: %<span class="title">s</span>"];</span></span><br><span class="line"><span class="class">    <span class="title">else</span> <span class="title">if</span> (<span class="title">listen</span>(<span class="title">serverSocket</span>, 5) &lt; 0)</span></span><br><span class="line"><span class="class">        [<span class="title">self</span> <span class="title">error</span>:@"<span class="title">Service</span> <span class="title">socket</span> <span class="title">would</span> <span class="title">not</span> <span class="title">listen</span>: %<span class="title">s</span>"];</span></span><br><span class="line"><span class="class">    <span class="title">else</span></span></span><br><span class="line"><span class="class">        <span class="title">while</span> (<span class="title">TRUE</span>) </span>&#123;</span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_storage</span> <span class="title">clientAddr</span>;</span></span><br><span class="line"><span class="class">            <span class="title">socklen_t</span> <span class="title">addrLen</span> = <span class="title">sizeof</span> <span class="title">clientAddr</span>;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">            <span class="title">int</span> <span class="title">clientSocket</span> = <span class="title">accept</span>(<span class="title">serverSocket</span>, (<span class="title">struct</span> <span class="title">sockaddr</span> *)&amp;<span class="title">clientAddr</span>, &amp;<span class="title">addrLen</span>);</span></span><br><span class="line"><span class="class">            <span class="title">if</span> (<span class="title">clientSocket</span> &gt; 0) </span>&#123;</span><br><span class="line">                @autoreleasepool &#123;</span><br><span class="line">                    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> *<span class="title">v4Addr</span> = (<span class="title">struct</span> <span class="title">sockaddr_in</span> *)&amp;<span class="title">clientAddr</span>;</span></span><br><span class="line"><span class="class">                    <span class="title">NSLog</span>(@"<span class="title">Connection</span> <span class="title">from</span> %<span class="title">s</span>:%<span class="title">d</span>\<span class="title">n</span>",</span></span><br><span class="line"><span class="class">                          <span class="title">inet_ntoa</span>(<span class="title">v4Addr</span>-&gt;<span class="title">sin_addr</span>), <span class="title">ntohs</span>(<span class="title">v4Addr</span>-&gt;<span class="title">sin_port</span>));</span></span><br><span class="line"><span class="class">                    [[[<span class="title">self</span> <span class="title">alloc</span>] <span class="title">initSocket</span>:<span class="title">clientSocket</span>] <span class="title">run</span>];</span></span><br><span class="line"><span class="class">                &#125;</span></span><br><span class="line"><span class="class">            &#125;</span></span><br><span class="line"><span class="class">            <span class="title">else</span></span></span><br><span class="line"><span class="class">                [<span class="title">NSThread</span> <span class="title">sleepForTimeInterval</span>:.5];</span></span><br><span class="line"><span class="class">        &#125;</span></span><br><span class="line"><span class="class">&#125;</span></span><br></pre></td></tr></table></figure>
<p><code>Client端 即是InjectionIII工程中的Target-InjectionBundle</code> 会在我们的demo工程中加载，项目启动以后可以在控制台执行 image list -o -f 查看加载的动态库，可以看到 iOSInjection.bundle 确实已经以动态库的形式加载进来了。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">image list -o -f</span><br><span class="line"></span><br><span class="line">[377] 0x0000000102b13000 /Users/suntongsheng/Library/Developer/Xcode/DerivedData/InjectionIII-aornltecfreqqwezgayglgjnnckg/Build/Products/Debug/InjectionIII.app/Contents/Resources/iOSInjection.bundle/iOSInjection</span><br></pre></td></tr></table></figure>
<p>其初始化在InjectionClient 类的 +load 方法。在 InjectionClient 类的 +load 方法里会调用其 connectTo 方法传入对应的端口号来连接服务端的 socket 服务用于通讯，并运行其runInBackground 方法进行初始化操作。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">+ (void)load &#123;</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">" %s %p "</span>,__func__,<span class="keyword">self</span>);</span><br><span class="line">    <span class="comment">// connect to InjectionIII.app using socket</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="type">InjectionClient</span> *client = [<span class="keyword">self</span> connectTo:<span class="type">INJECTION_ADDRESS</span>])</span><br><span class="line">        [client run];</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        printf(<span class="string">"💉 Injection loaded but could not connect. Is InjectionIII.app running?\n"</span>);</span><br><span class="line">#ifndef __IPHONE_OS_VERSION_MIN_REQUIRED</span><br><span class="line">        printf(<span class="string">"⚠️ For a macOS app you need to turn off the sandbox to connect. ⚠️\n"</span>);</span><br><span class="line">#endif</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>InjectionIII 运行以后会在后台监听 socket 消息，每隔0.5秒检查一次是否有客户端连接过来，等我们app 启动以后加载了 iOSInjection.bundle，就会启动 client 跟 server 建立连接，然后就可以发送消息了。</p>
<h5 id="二、监听文件修改"><a href="#二、监听文件修改" class="headerlink" title="二、监听文件修改"></a>二、监听文件修改</h5><p>当我们在调试工程中修改了代码并保存后，FileWatcher 会立即收到文件改变的回调，FileWatcher 使用 Mac OS 上的 FSEvents 框架实现，<code>FileWatcher</code> 中通过 <code>filesChanged</code> 告诉回调方法即<code>InjectionServer</code>中的<code>fileChangeHandler</code>方法</p>
<p><img src="/res/InjectionIII/6.png" alt></p>
<p>在<code>InjectionServer</code>方法中会判断是否为自动注入，如果是则执行 injectPending 方法，通过 socket 对客户端下发InjectionInject 代码注入命令并传入需要代码注入的文件名物理路径。如果不是自动注入那么就在控制台输出“xx文件已保存，输入ctrl-=进行注入”告诉我们手动注入的触发方式。</p>
<h5 id="三、重新编译、打包动态库和签名"><a href="#三、重新编译、打包动态库和签名" class="headerlink" title="三、重新编译、打包动态库和签名"></a>三、重新编译、打包动态库和签名</h5><p>文件修改后若是自动注入<code>injectPending</code>方法会调用 <code>recompileAndInject</code>方法实际上会调用 SwiftEval 单例的 rebuildClass 方法来进行修改文件的重新编译、打包动态库和签名：</p>
<p>首先根据修改的类文件名在 Injection App 的沙盒路径生成对应的编译脚本，脚本命名为eval+数字，数字以100为基数，每次递增1。脚本生成调用方法如下图：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">injectionNumber += <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> tmpfile = <span class="type">URL</span>(fileURLWithPath: tmpDir)</span><br><span class="line">    .appendingPathComponent(<span class="string">"eval\(injectionNumber)"</span>).path</span><br><span class="line"><span class="keyword">let</span> logfile = <span class="string">"\(tmpfile).log"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">guard</span> <span class="keyword">var</span> (compileCommand, sourceFile) = <span class="keyword">try</span> compileByClass[classNameOrFile] ??</span><br><span class="line">    findCompileCommand(logsDir: logsDir, classNameOrFile: classNameOrFile, tmpfile: tmpfile) ??</span><br><span class="line">    <span class="type">SwiftEval</span>.longTermCache[classNameOrFile].flatMap(&#123; ($<span class="number">0</span> <span class="keyword">as</span>! <span class="type">String</span>, classNameOrFile) &#125;) <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> evalError(<span class="string">"""</span></span><br><span class="line"><span class="string">        Could not locate compile command for \(classNameOrFile).</span></span><br><span class="line"><span class="string">        This could be due to one of the following:</span></span><br><span class="line"><span class="string">        1. Injection does not work with Whole Module Optimization.</span></span><br><span class="line"><span class="string">        2. There are restrictions on characters allowed in paths.</span></span><br><span class="line"><span class="string">        3. File paths in the simulator paths are case sensitive.</span></span><br><span class="line"><span class="string">        Try a build clean then rebuild to make logs available or</span></span><br><span class="line"><span class="string">        consult: "\(commandFile)".</span></span><br><span class="line"><span class="string">        """</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中 findCompileCommand 为生成 sh 脚本的具体方法，主要是针对当前修改类设置对应的编译脚本命令。由于脚本太长，这里就不贴上来了，有兴趣的同学可以自行查看。</p>
<p>使用改动类的编译脚本可以生成其.o文件，具体如下图：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> toolchain = ((<span class="keyword">try</span>! <span class="type">NSRegularExpression</span>(pattern: <span class="string">"\\s*(\\S+?\\.xctoolchain)"</span>, options: []))</span><br><span class="line">    .firstMatch(<span class="keyword">in</span>: compileCommand, options: [], range: <span class="type">NSMakeRange</span>(<span class="number">0</span>, compileCommand.utf16.<span class="built_in">count</span>))?</span><br><span class="line">    .range(at: <span class="number">1</span>)).flatMap &#123; compileCommand[$<span class="number">0</span>] &#125; ?? <span class="string">"\(xcodeDev)/Toolchains/XcodeDefault.xctoolchain"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> osSpecific: <span class="type">String</span></span><br><span class="line"><span class="keyword">if</span> compileCommand.<span class="built_in">contains</span>(<span class="string">"iPhoneSimulator.platform"</span>) &#123;</span><br><span class="line">    osSpecific = <span class="string">"-isysroot \(xcodeDev)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk -mios-simulator-version-min=9.0 -L\(toolchain)/usr/lib/swift/iphonesimulator -undefined dynamic_lookup"</span><span class="comment">// -Xlinker -bundle_loader -Xlinker \"\(Bundle.main.executablePath!)\""</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里针对模拟器环境进行脚本配置，配置完成后使用 clang 命令把对应的.o文件生成相同名字的动态库，具体如下图：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">guard</span> shell(command: <span class="string">"""</span></span><br><span class="line"><span class="string">    \(xcodeDev)/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -arch "\(arch)" -bundle \(osSpecific) -dead_strip -Xlinker -objc_abi_version -Xlinker 2 -fobjc-arc -fprofile-instr-generate \"\(tmpfile).o\" -L "\(frameworks)" -F "\(frameworks)" -rpath "\(frameworks)" -o \"\(tmpfile).dylib\" &gt;&gt;\"\(logfile)\" 2&gt;&amp;1</span></span><br><span class="line"><span class="string">    """</span>) <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> evalError(<span class="string">"Link failed, check \(commandFile)\n\(try! String(contentsOfFile: logfile))"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>过程中产生的产物如下：</p>
<p><img src="/res/InjectionIII/7.png" width="50%"></p>
<p>苹果会对加载的动态库进行签名校验，所以下一步需要对这个动态库签名,由于签名需要使用 Xcode 环境，所以客户端是无法进行的，只能通过 socket 告诉服务端来进行操作。当服务端收到 InjectionSign 签名命令后会调用 SignerService 类的 codesignDylib 来对相应的动态库进行签名操作</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">@implementation <span class="type">SignerService</span></span><br><span class="line"></span><br><span class="line">+ (<span class="type">BOOL</span>)codesignDylib:(<span class="type">NSString</span> *)dylib identity:(<span class="type">NSString</span> *)identity &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="type">NSString</span> *adhocSign = @<span class="string">"-"</span>;</span><br><span class="line">    <span class="type">NSString</span> *command = [<span class="type">NSString</span> stringWithFormat:@<span class="string">""</span></span><br><span class="line">                         <span class="string">"(export CODESIGN_ALLOCATE=/Applications/Xcode.app"</span></span><br><span class="line">                         <span class="string">"/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate; "</span></span><br><span class="line">                         <span class="string">"if /usr/bin/file \"%@\" | grep ' bundle ' &gt;/dev/null;"</span></span><br><span class="line">                         <span class="string">"then /usr/bin/codesign --force -s \"%@\" \"%@\";"</span></span><br><span class="line">                         <span class="string">"else exit 1; fi)"</span>,</span><br><span class="line">                         dylib, identity ?: adhocSign, dylib];</span><br><span class="line">    <span class="keyword">return</span> system(command.<span class="type">UTF8String</span>) &gt;&gt; <span class="number">8</span> == <span class="type">EXIT_SUCCESS</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)runInBackground &#123;</span><br><span class="line">    char __unused skip, buffer[<span class="number">1000</span>];</span><br><span class="line">    buffer[read(clientSocket, buffer, <span class="built_in">sizeof</span> buffer-<span class="number">1</span>)] = '\<span class="number">000</span>';</span><br><span class="line">    <span class="type">NSString</span> *path = [[<span class="type">NSString</span> stringWithUTF8String:buffer] componentsSeparatedByString:@<span class="string">" "</span>][<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ([[<span class="keyword">self</span> <span class="class"><span class="keyword">class</span>] <span class="title">codesignDylib</span>:<span class="title">path</span> <span class="title">identity</span>:<span class="title">nil</span>]) </span>&#123;</span><br><span class="line">        snprintf(buffer, <span class="built_in">sizeof</span> buffer, <span class="string">"HTTP/1.0 200 OK\r\n\r\n"</span>);</span><br><span class="line">        write(clientSocket, buffer, strlen(buffer));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>至此修改文件的重新编译、打包动态库和签名操作就全部完成了，接下来就是我们最熟悉的加载动态库进行方法替换了。</p>
<h5 id="四、加载动态库进行方法替换"><a href="#四、加载动态库进行方法替换" class="headerlink" title="四、加载动态库进行方法替换"></a>四、加载动态库进行方法替换</h5><p>在生成动态库后 先使用dlopen方法把对应的动态库加载到当前运行的调试工程的进程中 并拿到返回的指针dl，然后使用dlsym拿到动态库的符号地址。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@objc</span> <span class="function"><span class="keyword">func</span> <span class="title">loadAndInject</span><span class="params">(tmpfile: String, oldClass: AnyClass? = <span class="literal">nil</span>)</span></span> <span class="keyword">throws</span> -&gt; [<span class="type">AnyClass</span>] &#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> dl = dlopen(<span class="string">"\(tmpfile).dylib"</span>, <span class="type">RTLD_NOW</span>) <span class="keyword">else</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> oldClass != <span class="literal">nil</span> &#123;</span><br><span class="line">        </span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// grep out symbols for classes being injected from object file</span></span><br><span class="line">        <span class="comment">//正常流程会走到这里</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">try</span> extractClasses(dl: dl, tmpfile: tmpfile)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Overridden by SwiftInjectionEval subclass for injection</span></span><br><span class="line"><span class="meta">@objc</span> <span class="function"><span class="keyword">func</span> <span class="title">extractClasses</span><span class="params">(dl: UnsafeMutableRawPointer,</span></span></span><br><span class="line"><span class="function"><span class="params">                          tmpfile: String)</span></span> <span class="keyword">throws</span> -&gt; [<span class="type">AnyClass</span>] &#123;</span><br><span class="line">    <span class="keyword">guard</span> shell(command: <span class="string">"""</span></span><br><span class="line"><span class="string">        \(xcodeDev)/Toolchains/XcodeDefault.xctoolchain/usr/bin/nm \(tmpfile).o | grep -E ' S _OBJC_CLASS_\\$_| _(_T0|\\$S|\\$s).*CN$' | awk '&#123;print $3&#125;' &gt;\(tmpfile).classes</span></span><br><span class="line"><span class="string">        """</span>) <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> evalError(<span class="string">"Could not list class symbols"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">var</span> classSymbolNames = (<span class="keyword">try</span>? <span class="type">String</span>(contentsOfFile: <span class="string">"\(tmpfile).classes"</span>))?.components(separatedBy: <span class="string">"\n"</span>) <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> evalError(<span class="string">"Could not load class symbol list"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    classSymbolNames.removeLast()</span><br><span class="line">    <span class="keyword">let</span> result =  <span class="type">Set</span>(classSymbolNames.compactMap &#123;</span><br><span class="line">        dlsym(dl, <span class="type">String</span>($<span class="number">0</span>.<span class="built_in">dropFirst</span>())) &#125;)</span><br><span class="line">        .<span class="built_in">map</span> &#123; <span class="built_in">unsafeBitCast</span>($<span class="number">0</span>, to: <span class="type">AnyClass</span>.<span class="keyword">self</span>) &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上代码所示，dlopen 会把 tmpfile 动态库文件载入运行的 App 里，返回指针 dl。回到测试工程使用 <code>lldb image list -o -f</code> 确实看到eval101.dylib 被加载进来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[408] 0x0000000111bfe000 /var/folders/tw/nl7v5_cd577bbdzfgxjy63bw0000gn/T/com.johnholdsworth.InjectionIII/eval101.dylib</span><br></pre></td></tr></table></figure>
<p>接下来， dlsym 会得到 tmpfile 动态库的符号地址，然后就可以处理类的替换工作了。在拿到新类的符号地址后，我们把新类里所有的类方法和实例方法都替换到对应的旧类中，使用的是SwiftInjection 的 injection 方法，通过OC runtime 的class_replaceMethod把整个类的实现方法都替换了</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">injection</span><span class="params">(swizzle newClass: AnyClass?, onto oldClass: AnyClass?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> methodCount: <span class="type">UInt32</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> methods = class_copyMethodList(newClass, &amp;methodCount) &#123;</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span> ..&lt; <span class="type">Int</span>(methodCount) &#123;</span><br><span class="line">            <span class="keyword">let</span> method = method_getName(methods[i])</span><br><span class="line">            <span class="keyword">var</span> replacement = method_getImplementation(methods[i])</span><br><span class="line">            <span class="keyword">if</span> traceInjection, <span class="keyword">let</span> tracer = <span class="type">SwiftTrace</span></span><br><span class="line">                .trace(name: injectedPrefix+<span class="type">NSStringFromSelector</span>(method),</span><br><span class="line">                objcMethod: methods[i], objcClass: newClass,</span><br><span class="line">                original: autoBitCast(replacement)) &#123;</span><br><span class="line">                replacement = autoBitCast(tracer)</span><br><span class="line">            &#125;</span><br><span class="line">            class_replaceMethod(oldClass, method, replacement,</span><br><span class="line">                                method_getTypeEncoding(methods[i]))</span><br><span class="line">        &#125;</span><br><span class="line">        free(methods)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/essay/APM/iOSAPM4/" rel="next" title="iOS 性能监控4 网络监控-NSURLProtocol">
                <i class="fa fa-chevron-left"></i> iOS 性能监控4 网络监控-NSURLProtocol
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/essay/ios-business/App启动优化/" rel="prev" title="iOS App启动优化">
                iOS App启动优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SunTongSheng">
            
              <p class="site-author-name" itemprop="name">SunTongSheng</p>
              <p class="site-description motion-element" itemprop="description">移动端 前端 跨平台</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#InjectionIII下载使用"><span class="nav-number">1.</span> <span class="nav-text">InjectionIII下载使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载InjectionIII"><span class="nav-number">1.1.</span> <span class="nav-text">下载InjectionIII</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在项目中添加代码"><span class="nav-number">1.2.</span> <span class="nav-text">在项目中添加代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行InjectionIII-并选择项目目录"><span class="nav-number">1.3.</span> <span class="nav-text">运行InjectionIII 并选择项目目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用InjectionIII-并测试几种场景"><span class="nav-number">1.4.</span> <span class="nav-text">使用InjectionIII 并测试几种场景:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InjectionIII原理"><span class="nav-number">2.</span> <span class="nav-text">InjectionIII原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大致流程梳理"><span class="nav-number">2.1.</span> <span class="nav-text">大致流程梳理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译InjectionIII工程"><span class="nav-number">2.2.</span> <span class="nav-text">编译InjectionIII工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码分析"><span class="nav-number">2.3.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、初始化Server和Client并通过Socket建立链接"><span class="nav-number">2.3.1.</span> <span class="nav-text">一、初始化Server和Client并通过Socket建立链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、监听文件修改"><span class="nav-number">2.3.2.</span> <span class="nav-text">二、监听文件修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、重新编译、打包动态库和签名"><span class="nav-number">2.3.3.</span> <span class="nav-text">三、重新编译、打包动态库和签名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、加载动态库进行方法替换"><span class="nav-number">2.3.4.</span> <span class="nav-text">四、加载动态库进行方法替换</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunTongSheng</span>
 
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">565k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">8:34</span>
  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GDu0yv66wtSPG57DrMXjQkaM-gzGzoHsz',
        appKey: 'kwprvkrW20QfQBpb4kiKPtsn',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":100,"height":200,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
