<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zNpSVV31yneq1R3TSTTlZc9Gy44UfQw2x2MJbiMmiqU" />








  <meta name="baidu-site-verification" content="HEaA5Ig1iK" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="构建自己的AI Agent心得折腾了一段时间AI Agent开发，从最初调API写demo，到后来用LangChain搭workflow，再到最后决定自己撸一个轻量框架——这篇文章算是把踩过的坑和想明白的事儿做个总结。如果你也是那种”用别人的框架总觉得哪里不对劲”的开发者，这篇可能对你有点用。 具体代码参考： https:&#x2F;&#x2F;github.com&#x2F;sunyanyan&#x2F;learn-ai-agent">
<meta property="og:type" content="article">
<meta property="og:title" content="构建自己的AI Agent心得">
<meta property="og:url" content="https://developerdoc.com/essay/how-to-build-your-agent/index.html">
<meta property="og:site_name" content="孙同生的博客">
<meta property="og:description" content="构建自己的AI Agent心得折腾了一段时间AI Agent开发，从最初调API写demo，到后来用LangChain搭workflow，再到最后决定自己撸一个轻量框架——这篇文章算是把踩过的坑和想明白的事儿做个总结。如果你也是那种”用别人的框架总觉得哪里不对劲”的开发者，这篇可能对你有点用。 具体代码参考： https:&#x2F;&#x2F;github.com&#x2F;sunyanyan&#x2F;learn-ai-agent">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-24T02:30:00.000Z">
<meta property="article:modified_time" content="2026-07-24T09:21:41.715Z">
<meta property="article:author" content="SunTongSheng">
<meta property="article:tag" content="AI, Agent">
<meta name="twitter:card" content="summary">



  <link rel="alternate" href="/atom.xml" title="孙同生的博客" type="application/atom+xml" />




  <link rel="canonical" href="https://developerdoc.com/essay/how-to-build-your-agent/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>构建自己的AI Agent心得 | 孙同生的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 8.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孙同生的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">为美好的世界献上祝福</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-d3学习demo演示">
    <a href="/d3start" rel="section">d3学习demo演示</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://developerdoc.com/essay/how-to-build-your-agent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SunTongSheng">
      <meta itemprop="description" content="移动端 前端 跨平台">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孙同生的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">构建自己的AI Agent心得
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2026-07-24 10:30:00 / 修改时间：17:21:41" itemprop="dateCreated datePublished" datetime="2026-07-24T10:30:00+08:00">2026-07-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/essay/how-to-build-your-agent/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/essay/how-to-build-your-agent/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/essay/how-to-build-your-agent/" class="leancloud_visitors" data-flag-title="构建自己的AI Agent心得">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">13k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">12 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="构建自己的AI-Agent心得"><a href="#构建自己的AI-Agent心得" class="headerlink" title="构建自己的AI Agent心得"></a>构建自己的AI Agent心得</h1><p>折腾了一段时间AI Agent开发，从最初调API写demo，到后来用LangChain搭workflow，再到最后决定自己撸一个轻量框架——这篇文章算是把踩过的坑和想明白的事儿做个总结。如果你也是那种”用别人的框架总觉得哪里不对劲”的开发者，这篇可能对你有点用。</p>
<p>具体代码参考： <a href="https://github.com/sunyanyan/learn-ai-agent">https://github.com/sunyanyan/learn-ai-agent</a></p>
<h2 id="为何需要自建Agent框架"><a href="#为何需要自建Agent框架" class="headerlink" title="为何需要自建Agent框架"></a>为何需要自建Agent框架</h2><p>先说一个最根本的问题：LLM和Agent到底是什么关系？</p>
<span id="more"></span>

<p>用一句话概括：<strong>LLM是大脑，Agent是完整的人。</strong> LLM负责”想”——理解语言、推理、生成内容；Agent负责”做”——感知环境、调用工具、规划步骤、从错误中恢复。你可以把LLM类比为CPU，Agent就是一台完整的电脑：CPU再快，没有总线、内存、IO接口，也跑不了任何程序。</p>
<p>市面上已经有LangChain、LangGraph、AutoGen这些成熟框架了，为什么还要自己从零搭一个？我在实际开发中遇到的痛点很具体：</p>
<ol>
<li><strong>过度抽象的复杂性</strong>。用LangChain做点简单的事，你得先理解Chain、Agent、Tool、Memory、Retriever等十几个概念。每个概念都有自己的抽象层，学习曲线陡得离谱。</li>
<li><strong>API迭代太快</strong>。商业化框架为了抢市场，接口天天变。今天写的代码，明天升级可能就跑不了了。</li>
<li><strong>黑盒实现</strong>。核心逻辑封装得太严，出了问题只能翻文档和等社区回复。想深度定制？很难。</li>
<li><strong>依赖地狱</strong>。成熟框架拽一堆依赖包，跟其他项目混用的时候冲突搞到你怀疑人生。</li>
</ol>
<p>自建框架的过程本身也是一次能力跃迁——从”使用者”变成”构建者”。你亲手实现每个组件之后，才会真正理解Agent的思考过程、工具调用机制为什么这样设计、各种范式的优缺点到底差在哪。更实际的是，生产环境中对响应时间、内存占用、并发能力都有严格要求，通用框架的”一刀切”方案往往不够用，你迟早要做二次开发，不如一开始就自己掌控每一行代码。</p>
<p>当然，我不是说自建框架就一定比开源框架好。如果你只是想快速搭一个原型验证，LangChain、Dify、Coze 这类工具完全够用。但如果你要深入理解Agent的工作原理，或者有强烈的定制化需求，自己搭一遍是值得的。</p>
<p>我参考了 Datawhale 社区的 <a href="https://hello-agents.datawhale.cc/#/./chapter7/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%9E%84%E5%BB%BA%E4%BD%A0%E7%9A%84Agent%E6%A1%86%E6%9E%B6">Hello-Agents 教程</a>，这个教程的核心理念我是认同的：<strong>从核心原理出发，亲手构建，穿透框架表象。</strong> 他们做了一个叫 HelloAgents 的教学框架，设计上做了几个关键的简化决策——基于OpenAI标准API构建（不重新发明轮子）、极简依赖（除了OpenAI SDK几乎不引别的）、”万物皆为工具”的统一抽象。这些思路我后面会展开讲。</p>
<h2 id="Agent范式的框架化实现"><a href="#Agent范式的框架化实现" class="headerlink" title="Agent范式的框架化实现"></a>Agent范式的框架化实现</h2><p>Agent 不是一坨代码乱炖出来的，它有经典范式。这里说三种我认为最实用的：ReAct、Plan-and-Solve、Reflection。</p>
<h3 id="ReAct：边想边做"><a href="#ReAct：边想边做" class="headerlink" title="ReAct：边想边做"></a>ReAct：边想边做</h3><p><strong>思路</strong>：ReAct 的核心是”Thought → Action → Observation”的循环。每一步让模型先”想”清楚当前需要什么信息或做什么操作（Thought），然后执行一个动作（Action，通常是调用工具），拿到结果后（Observation）再进入下一轮思考，直到能给出最终答案。</p>
<p><strong>使用场景</strong>：需要多步推理 + 工具调用的任务。比如”搜索最新的AI新闻，并计算相关公司的市值总和”——模型需要先搜索新闻、识别公司、查市值、最后做计算。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>逻辑清晰，每一步的”思考过程”都可观测，出了问题容易定位</li>
<li>灵活性强，模型能根据中间结果动态调整策略</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>每次只走一步，如果任务步骤多，往返轮次开销大（每步都要调一次LLM）</li>
<li>有时候模型会”原地打转”——反复调用同一个工具或陷入无效推理</li>
<li>依赖良好的提示词工程来保证格式输出的稳定性</li>
</ul>
<p><strong>改进建议</strong>：</p>
<ul>
<li>设置 <code>max_steps</code> 上限防止无限循环</li>
<li>提示词里明确”每次只能执行一个步骤”，避免模型一口气把多步混在一起</li>
<li>加入历史记录截断机制，避免 context 窗口被中间步骤撑爆</li>
</ul>
<h3 id="Plan-and-Solve：先规划再执行"><a href="#Plan-and-Solve：先规划再执行" class="headerlink" title="Plan-and-Solve：先规划再执行"></a>Plan-and-Solve：先规划再执行</h3><p><strong>思路</strong>：先让模型对整个任务做一个整体规划（Plan），拆解成若干子任务，然后依次执行每个子任务（Solve）。思想很简单——“磨刀不误砍柴工”。</p>
<p><strong>使用场景</strong>：步骤明确、相对复杂的任务。比如”写一份关于XX主题的调研报告”——需要先规划：收集资料、分析数据、组织结构、撰写正文。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>对复杂任务有全局观，不会迷失在细节中</li>
<li>规划阶段可以暴露思路缺陷，提前发现而不是闷头走到最后才发现跑偏了</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>如果规划阶段判断失误，后面执行全跟着错。而且执行阶段不容易纠正前期的错误规划</li>
<li>对简单任务来说，多一个规划步骤反而是额外开销</li>
<li>真实世界的情况可能变化，静态规划无法应对执行过程中的新信息</li>
</ul>
<p><strong>改进建议</strong>：</p>
<ul>
<li>在执行过程中加入”re-plan”机制，每完成一个子任务后重新评估剩余计划</li>
<li>对简单任务跳过规划步骤，直接走 ReAct 模式</li>
<li>规划粒度不要太细，给出高层方向就好，具体步骤让执行阶段灵活处理</li>
</ul>
<h3 id="Reflection：自我反思"><a href="#Reflection：自我反思" class="headerlink" title="Reflection：自我反思"></a>Reflection：自我反思</h3><p><strong>思路</strong>：让Agent在完成任务后，对自己的输出进行一轮”审查和反思”，找出不足之处，然后修正输出。本质上是”生成-评价-改进”的三步闭环。</p>
<p><strong>使用场景</strong>：对输出质量要求高的任务，比如代码生成、文本写作、逻辑推理。模型生成初稿后，触发自我审查机制，发现漏洞并修正。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>能显著提升输出质量，相当于模型自带了一轮”code review”</li>
<li>不需要额外的外部反馈，模型自审自纠</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>需要额外的LLM调用，计算成本翻倍</li>
<li>模型”反思”的能力有上限，有时候反思后改出来的反而更差（幻觉式反思）</li>
<li>对于事实性错误，自我反思未必能发现（原来就想错了，再想一遍还是错）</li>
</ul>
<p><strong>改进建议</strong>：</p>
<ul>
<li>结合外部反馈，不要只靠模型自审——可以引入测试结果、用户反馈等客观信号</li>
<li>限制反思轮数，一两轮就够了，否则可能越改越糟</li>
<li>对简单输出跳过反思（你回复个”你好”不需要reflective thinking）</li>
</ul>
<h3 id="框架化小结"><a href="#框架化小结" class="headerlink" title="框架化小结"></a>框架化小结</h3><p>这三种范式不是排他的，可以组合使用。比如 Plan-and-Solve 的规划阶段可以嵌套 ReAct 的逐步推理，最后再用 Reflection 做质量自检。关键是要根据任务复杂度选择——简单任务用 SimpleAgent 直接对话就够了，别过度设计。</p>
<h2 id="工具系统"><a href="#工具系统" class="headerlink" title="工具系统"></a>工具系统</h2><p>工具系统是Agent框架中<strong>最重要的基础设施之一</strong>。为什么？因为Agent的”能力边界”基本就是由它能调用什么工具决定的。没有工具的Agent只能聊天，有了工具的Agent可以搜索、计算、查数据库、操作文件系统——从”说”变成”做”。</p>
<h3 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h3><p>工具系统的核心设计目标是：<strong>统一的抽象 + 标准化的注册机制 + 灵活的自定义能力</strong>。</p>
<p>我把工具系统拆成三层：</p>
<ol>
<li><p><strong>Tool基类</strong>：抽象出 <code>run(parameters) -&gt; str</code> 的统一接口。所有工具都是这个接口的实现，入参字典、出参字符串，简单粗暴但管用。工具还具备自描述能力——通过 <code>get_parameters()</code> 方法告诉调用者自己需要什么参数，这为自动化文档生成和参数校验提供了基础。</p>
</li>
<li><p><strong>ToolRegistry注册表</strong>：工具的管理中枢。支持两种注册方式——复杂的Tool对象注册（完整参数定义和验证）和简单的函数直接注册（快速集成现有函数）。注册后，Registry能生成所有工具的格式化描述字符串，直接用于构建Agent的提示词，让Agent知道”我有哪些工具可以用”。</p>
</li>
<li><p><strong>内置工具集</strong>：提供 CalculatorTool（数学计算）、SearchTool（搜索）等开箱即用的工具，降低上手门槛。</p>
</li>
</ol>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>工具系统的使用场景贯穿Agent的整个生命周期：</p>
<ul>
<li><strong>ReAct模式</strong>：模型在Thought阶段决定调用哪个工具，Action阶段执行调用</li>
<li><strong>SimpleAgent模式</strong>：可选的工具调用增强，通过文本解析 <code>[TOOL_CALL:tool_name:parameters]</code> 格式来触发工具</li>
<li><strong>Function Calling</strong>：ToolRegistry能转换为OpenAI function calling schema格式，让工具被OpenAI原生function calling直接使用</li>
</ul>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p><strong>优点</strong>：</p>
<ul>
<li>工具接口统一，新工具开发只需要实现 <code>run</code> 方法，调用方无需关心内部实现</li>
<li>注册机制灵活，支持从简单函数到复杂对象的渐进式开发</li>
<li>工具消费端（各种Agent）不需要知道工具的具体类型，降低耦合</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li><code>run</code> 方法返回字符串虽然通用，但对结构化数据的处理不够优雅（需要序列化&#x2F;反序列化）</li>
<li>工具的描述质量直接影响模型的选择准确率——描述写得不好，模型压根不会用你的工具</li>
<li>工具集膨胀后，”选哪个工具”本身就成了一个难题。如果连人类开发者都说不准用哪个工具，别指望智能体做得更好</li>
</ul>
<h3 id="改进建议"><a href="#改进建议" class="headerlink" title="改进建议"></a>改进建议</h3><ol>
<li><strong>精心管理”最小可行工具集”（MVTS）</strong>：工具不是越多越好。每个工具职责单一、相互低重叠、接口语义清晰是基本要求。</li>
<li><strong>工具描述要下功夫写</strong>：这是模型选择工具的唯一依据。描述要包括：工具做什么、什么情况下该用、什么情况下不该用、参数的含义。</li>
<li><strong>加入工具调用结果缓存</strong>：对于幂等操作（比如搜索相同的query），不重复调用。</li>
<li><strong>异步执行器</strong>：对于可能耗时的工具（比如网络请求），支持异步执行避免阻塞。</li>
</ol>
<h2 id="上下文工程"><a href="#上下文工程" class="headerlink" title="上下文工程"></a>上下文工程</h2><p>这是我认为2025年最被低估的概念。</p>
<h3 id="Prompt-Engineering-的尽头，是-Context-Engineering"><a href="#Prompt-Engineering-的尽头，是-Context-Engineering" class="headerlink" title="Prompt Engineering 的尽头，是 Context Engineering"></a>Prompt Engineering 的尽头，是 Context Engineering</h3><p>如果2024年人人都在研究提示词工程，那2025年你应该研究的是上下文工程。区别在哪？</p>
<p><strong>提示词工程</strong>关注”怎么写好一条instruction”——系统提示的措辞、结构、格式。<br><strong>上下文工程</strong>关注的是”在每次模型调用前，如何系统化地构造最优的信息集合”——不仅包含提示本身，还包含工具定义、消息历史、检索到的外部数据、记忆等一切进入上下文窗口的信息。</p>
<p>为什么这个转变是必然的？因为Agent运行在<strong>多轮循环</strong>中，上下文在不断增长。LLM的上下文窗口虽然越来越大，但一个残酷的事实是：<strong>上下文是一种有限资源，而且边际收益递减。</strong> 随着上下文中的token增加，模型准确回忆信息的能力反而下降——这个现象叫做”上下文腐蚀（context rot）”。</p>
<p>模型就像人一样，给它太多信息，它反而会”走神”。每新增一个token，都在消耗它的”注意力预算”。所以核心问题不是”能不能把信息都塞进去”，而是”哪些信息值得放进去”。</p>
<h3 id="核心方法论：GSSC-流水线"><a href="#核心方法论：GSSC-流水线" class="headerlink" title="核心方法论：GSSC 流水线"></a>核心方法论：GSSC 流水线</h3><p>参考 HelloAgents 的设计，上下文工程可以拆成一条清晰的流水线：</p>
<p><strong>1. Gather（汇集）</strong>：从多个来源收集候选信息。对话历史、系统指令、记忆系统检索结果、RAG检索结果、自定义信息包。关键设计：容错机制——每个数据源的调用都包 try-except，单个源的失败不影响整体。系统指令标记最高优先级，始终保留。</p>
<p><strong>2. Select（选择）</strong>：从候选信息中选出最相关的。核心是评分机制——综合分数 &#x3D; 相关性权重 × 相关性 + 新近性权重 × 新近性。按分数降序排序，贪心地按分数从高到低填充，直到达到token上限。低于最小相关性阈值的信息直接过滤掉。</p>
<p><strong>3. Structure（结构化）</strong>：将选中的信息组织成固定的分区模板。比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Role &amp; Policies]  — 角色定位和行为准则</span><br><span class="line">[Task]             — 当前任务</span><br><span class="line">[Evidence]         — 从知识库检索的证据</span><br><span class="line">[Context]          — 对话历史和记忆</span><br><span class="line">[Output]           — 期望的输出格式</span><br></pre></td></tr></table></figure>
<p>这种结构化输出有几个好处：可读性强（人和模型都好理解）、便于调试（哪个区域的信息有问题一目了然）、便于A&#x2F;B测试。</p>
<p><strong>4. Compress（压缩）</strong>：对超限上下文的兜底处理。按分区逐段检查，完整保留优先级高的区块，对超限部分做截断并标注”内容已压缩”。生产环境中可以用LLM做高质量摘要替代简单截断。</p>
<h3 id="长时程任务的上下文策略"><a href="#长时程任务的上下文策略" class="headerlink" title="长时程任务的上下文策略"></a>长时程任务的上下文策略</h3><p>对于跨数小时甚至数天的长时程任务（比如大型代码库迁移、系统性研究），光靠扩大上下文窗口是没用的，需要专门的工程手段：</p>
<ol>
<li><p><strong>压缩整合（Compaction）</strong>：对话接近上下文上限时，做高保真总结，保留架构决策和关键细节，丢弃冗余的工具输出。用压缩摘要重启一个新的上下文窗口继续。</p>
</li>
<li><p><strong>结构化笔记（Structured Note-taking）</strong>：Agent以固定频率将关键信息写入上下文外的持久化存储——比如一个 <code>NOTES.md</code> 文件 + TODO列表。跨多轮工具调用和上下文重置仍能保持进度一致性。代价极低：你只需要在工作记忆外维护一个轻量索引。</p>
</li>
<li><p><strong>子代理架构（Sub-agent architectures）</strong>：主代理负责高层规划和综合，多个专长子代理在”干净的上下文窗口”中各自深挖。子代理处理完只回传凝练摘要（1,000–2,000 tokens），庞杂的搜索上下文留在子代理内部不污染主上下文。</p>
</li>
</ol>
<h3 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h3><p><strong>优点</strong>：</p>
<ul>
<li>系统化地管理上下文，不再”凭感觉”拼prompt</li>
<li>上下文质量可度量、可调参、可A&#x2F;B测试</li>
<li>长时程任务保持连贯性</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>实现复杂度不低——GSSC流水线的每一步都有调参空间</li>
<li>相关性计算如果用简单关键词重叠（Jaccard相似度），精度有限。生产环境需要换向量相似度</li>
<li>增加了每次调用的额外计算开销（评分、排序、压缩）</li>
</ul>
<h3 id="改进建议-1"><a href="#改进建议-1" class="headerlink" title="改进建议"></a>改进建议</h3><ol>
<li><strong>JIT（Just-in-Time）上下文</strong>：不要预先加载所有相关数据。维护轻量化引用（文件路径、URL、查询语句），运行时通过工具动态加载。认知模式更像人——我们不会死记所有信息，而是用索引按需提取。</li>
<li><strong>混合策略</strong>：前置加载少量”高价值”上下文保证速度，然后允许Agent按需自主探索。</li>
<li><strong>相关性计算升级</strong>：从关键词重叠升级为向量相似度，显著提升检索质量。</li>
<li><strong>动态token预算</strong>：简单任务用小预算，复杂任务开大预算。不要一刀切。</li>
</ol>
<h2 id="智能体通信协议"><a href="#智能体通信协议" class="headerlink" title="智能体通信协议"></a>智能体通信协议</h2><p>前面讲的都是”单个Agent自己怎么干好活”。但真实世界的系统是复杂的——你需要让Agent跟外部世界交互，需要让多个Agent协作。这就引出了通信协议。</p>
<p>参考 <a href="https://hello-agents.datawhale.cc/#/./chapter10/%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%99%BA%E8%83%BD%E4%BD%93%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE">Datawhale 的智能体通信协议教程</a>，目前业界主流的三种协议设计目标不同，解决不同层次的问题：</p>
<h3 id="MCP（Model-Context-Protocol）——-智能体与工具的桥梁"><a href="#MCP（Model-Context-Protocol）——-智能体与工具的桥梁" class="headerlink" title="MCP（Model Context Protocol）—— 智能体与工具的桥梁"></a>MCP（Model Context Protocol）—— 智能体与工具的桥梁</h3><p>MCP 由 Anthropic 团队提出，核心理念是<strong>标准化智能体与外部工具&#x2F;资源的通信方式</strong>。</p>
<p><strong>设计思路</strong>：想象一下，你的Agent需要访问文件系统、数据库、GitHub、Slack等十几种服务。传统做法是为每个服务写专门的适配器——处理不同的API、认证方式、错误处理，工作量巨大且无法复用。MCP就像”USB-C统一了各种设备的连接方式”一样，统一了Agent与工具的交互方式。</p>
<p>MCP采用三层架构：</p>
<ul>
<li><strong>Host（宿主层）</strong>：用户直接交互的界面，管理整个对话流程</li>
<li><strong>Client（客户端层）</strong>：负责与MCP Server建立连接、发送请求、接收响应</li>
<li><strong>Server（服务器层）</strong>：执行具体功能操作，如文件扫描、数据库查询</li>
</ul>
<p>MCP与Function Calling的关系不是竞争而是互补：Function Calling是LLM”学会打电话”的能力（何时拨号、如何沟通），MCP是”全球统一的电话通信标准”（任何一部电话能拨通另一部）。有了MCP，你不需要为OpenAI和Claude分别写不同的工具定义格式——一套MCP Server通吃。</p>
<p><strong>使用场景</strong>：需要访问外部服务（文件、数据库、API）的Agent。尤其是需要切换不同LLM提供商的场景——只要模型支持MCP，就能无缝访问相同工具。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>标准化接口，不同开发者的工具可以无缝集成</li>
<li>动态发现——运行时自动发现服务器提供的工具，不需要预先配置</li>
<li>社区生态丰富——Anthropic和社区已经创建大量现成MCP Server（文件系统、GitHub、PostgreSQL、Playwright等），拿来即用</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>协议还处于发展早期，工具的时效性依赖维护者</li>
<li>需要额外部署和维护MCP Server</li>
<li>增加了一层通信抽象，简单场景下显得过重</li>
</ul>
<p><strong>改进建议</strong>：</p>
<ul>
<li>优先选择大公司背书的MCP工具（如Anthropic官方维护的servers），社区维护的要评估活跃度</li>
<li>对内部服务，只暴露Agent真正需要的工具——别一股脑全注册</li>
<li>工具描述（description）要写清楚——这是LLM决定”用哪个工具”的唯一依据</li>
</ul>
<h3 id="A2A（Agent-to-Agent-Protocol）——-智能体间的对话"><a href="#A2A（Agent-to-Agent-Protocol）——-智能体间的对话" class="headerlink" title="A2A（Agent-to-Agent Protocol）—— 智能体间的对话"></a>A2A（Agent-to-Agent Protocol）—— 智能体间的对话</h3><p>A2A 由 Google 团队提出，核心理念是<strong>实现智能体之间的点对点通信</strong>。</p>
<p><strong>设计思路</strong>：当任务需要多个专业智能体协作（如研究员+撰写员+编辑），传统的中央协调器方案有三个硬伤：单点故障（协调器挂了全系统瘫痪）、性能瓶颈（所有通信过中心）、扩展困难。A2A采用P2P架构，让Agent直接对话，像人类团队一样协商和协作。</p>
<p>A2A的核心抽象概念是<strong>任务（Task）<strong>和</strong>工件（Artifact）</strong>。任务有标准化生命周期：创建→协商→代理→执行→完成&#x2F;失败。通过这个机制，Agent可以进行任务协商、进度跟踪和异常处理。</p>
<p><strong>使用场景</strong>：多智能体协作的复杂场景。比如一个智能文档助手中的分工协作——Agent1搜索GitHub项目，Agent2根据搜索结果生成Markdown报告，各自专业领域独立工作，通过A2A传递中间结果。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>去中心化，避免单点故障</li>
<li>对等通信，每个Agent既是服务提供者也是消费者</li>
<li>标准化的任务生命周期管理</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>Python实现目前还比较繁琐</li>
<li>协议处于早期，成熟实现不多，大部分还是Sample Code级别</li>
<li>对于简单的多Agent场景，直接函数调用就够了，引入A2A反而增加复杂度</li>
</ul>
<hr>
<p>写到这里，回到最本质的一点：<strong>构建Agent不是在写一个聊天机器人，而是在设计一个能感知环境、规划行动、使用工具、从错误中恢复的软件实体。</strong> 范式选择、工具系统设计、上下文工程、通信协议——这四个维度构成了Agent框架的骨架。每一个维度都有经典理论和最佳实践，但最终能不能跑通、跑得好不好，还是得自己亲手实现一遍才知道。</p>
<p>2025年确实是Agent元年。与其被各种框架的复杂性吓退，不如从一个简单的ReAct循环开始，一步步往上走。自己搭一遍，你就什么都懂了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI-Agent/" rel="tag"># AI, Agent</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/essay/ai-card-rougelike/" rel="next" title="一次 AI 写godot游戏实践：文档驱动的 AI 游戏开发流程">
                <i class="fa fa-chevron-left"></i> 一次 AI 写godot游戏实践：文档驱动的 AI 游戏开发流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/essay/AI%E8%BE%85%E5%8A%A9%E5%BC%80%E5%8F%91Harness%E5%B7%A5%E7%A8%8B2/" rel="prev" title="再次聊聊AI Coding对应的 Harness Engineering">
                再次聊聊AI Coding对应的 Harness Engineering <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="SunTongSheng" />
            
              <p class="site-author-name" itemprop="name">SunTongSheng</p>
              <p class="site-description motion-element" itemprop="description">移动端 前端 跨平台</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">88</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84AI-Agent%E5%BF%83%E5%BE%97"><span class="nav-number">1.</span> <span class="nav-text">构建自己的AI Agent心得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E9%9C%80%E8%A6%81%E8%87%AA%E5%BB%BAAgent%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.</span> <span class="nav-text">为何需要自建Agent框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent%E8%8C%83%E5%BC%8F%E7%9A%84%E6%A1%86%E6%9E%B6%E5%8C%96%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">Agent范式的框架化实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ReAct%EF%BC%9A%E8%BE%B9%E6%83%B3%E8%BE%B9%E5%81%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">ReAct：边想边做</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plan-and-Solve%EF%BC%9A%E5%85%88%E8%A7%84%E5%88%92%E5%86%8D%E6%89%A7%E8%A1%8C"><span class="nav-number">1.2.2.</span> <span class="nav-text">Plan-and-Solve：先规划再执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reflection%EF%BC%9A%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D"><span class="nav-number">1.2.3.</span> <span class="nav-text">Reflection：自我反思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E5%8C%96%E5%B0%8F%E7%BB%93"><span class="nav-number">1.2.4.</span> <span class="nav-text">框架化小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">工具系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.3.4.</span> <span class="nav-text">改进建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">上下文工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prompt-Engineering-%E7%9A%84%E5%B0%BD%E5%A4%B4%EF%BC%8C%E6%98%AF-Context-Engineering"><span class="nav-number">1.4.1.</span> <span class="nav-text">Prompt Engineering 的尽头，是 Context Engineering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95%E8%AE%BA%EF%BC%9AGSSC-%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="nav-number">1.4.2.</span> <span class="nav-text">核心方法论：GSSC 流水线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E6%97%B6%E7%A8%8B%E4%BB%BB%E5%8A%A1%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.3.</span> <span class="nav-text">长时程任务的上下文策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-1"><span class="nav-number">1.4.4.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E5%BB%BA%E8%AE%AE-1"><span class="nav-number">1.4.5.</span> <span class="nav-text">改进建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E4%BD%93%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.5.</span> <span class="nav-text">智能体通信协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MCP%EF%BC%88Model-Context-Protocol%EF%BC%89%E2%80%94%E2%80%94-%E6%99%BA%E8%83%BD%E4%BD%93%E4%B8%8E%E5%B7%A5%E5%85%B7%E7%9A%84%E6%A1%A5%E6%A2%81"><span class="nav-number">1.5.1.</span> <span class="nav-text">MCP（Model Context Protocol）—— 智能体与工具的桥梁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A2A%EF%BC%88Agent-to-Agent-Protocol%EF%BC%89%E2%80%94%E2%80%94-%E6%99%BA%E8%83%BD%E4%BD%93%E9%97%B4%E7%9A%84%E5%AF%B9%E8%AF%9D"><span class="nav-number">1.5.2.</span> <span class="nav-text">A2A（Agent-to-Agent Protocol）—— 智能体间的对话</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunTongSheng</span>
 
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">548k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">8:18</span>
  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GDu0yv66wtSPG57DrMXjQkaM-gzGzoHsz',
        appKey: 'kwprvkrW20QfQBpb4kiKPtsn',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":100,"height":200,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
